|DUT
input_vector[0] => MUX_4_2:add_instance.A0
input_vector[1] => MUX_4_2:add_instance.A1
input_vector[2] => MUX_4_2:add_instance.B0
input_vector[3] => MUX_4_2:add_instance.B1
input_vector[4] => MUX_4_2:add_instance.S
output_vector[0] << MUX_4_2:add_instance.Y1
output_vector[1] << MUX_4_2:add_instance.Y0


|DUT|MUX_4_2:add_instance
S => Y0.IN0
S => Y1.IN0
S => Y0.IN0
S => Y1.IN0
A1 => Y0.IN1
A0 => Y1.IN1
B1 => Y0.IN1
B0 => Y1.IN1
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE


