m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/4. SPRING 2021/EE214/EXP 5/simulation/modelsim
Etonegenerator
Z1 w1616678760
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 oUgm>1dF?35MRi?SjileG1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 G2W?947ON66eJSA<6[ULC3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8DUT.vho
Z9 FDUT.vho
l0
L35 1
VnY8eJ4>iM@X]O^VgQdaaf3
!s100 AWnknjPf_Ok969<gMFzPK2
Z10 OV;C;2020.1;71
31
!s110 1616678868
!i10b 1
Z11 !s108 1616678868.000000
Z12 !s90 -reportprogress|300|-93|-work|work|DUT.vho|
Z13 !s107 DUT.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 tonegenerator 0 22 nY8eJ4>iM@X]O^VgQdaaf3
!i122 0
l770
L47 13500
V:TZ4`M;WDS9Hd5C`F4ZiH0
!s100 V6MC9il9j`ZR;NMH^Y2<O2
R10
31
Z16 !s110 1616678869
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etonegenerator_tb
Z17 w1616393164
R6
R7
!i122 1
R0
Z18 8E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd
Z19 FE:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd
l0
L4 1
Vj33A^ihdm2;A4=^RiW=5S3
!s100 DgO;acdSBfe6be1DM=5950
R10
31
R16
!i10b 1
Z20 !s108 1616678869.000000
Z21 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd|
!s107 E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd|
!i113 1
R14
R15
Abhv
R6
R7
DEx4 work 16 tonegenerator_tb 0 22 j33A^ihdm2;A4=^RiW=5S3
!i122 1
l19
L7 24
VOdWZ]^^df4U5Sc1_;EY@_0
!s100 k>C@U6>`afS`:]R7e2PWP2
R10
31
R16
!i10b 1
R20
R21
Z22 !s107 E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd|
!i113 1
R14
R15
