m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/4. SPRING 2021/EE214/EXP 5/simulation/modelsim
Etonegenerator
Z1 w1616671858
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/4. SPRING 2021/EE214/EXP 5/toneGenerator.vhd
Z5 FE:/4. SPRING 2021/EE214/EXP 5/toneGenerator.vhd
l0
L3 1
V1ho161h8L>X]2@a:GD]`l0
!s100 <18NB`h85<jczmz6Eh:Yj2
Z6 OV;C;2020.1;71
31
!s110 1616679612
!i10b 1
Z7 !s108 1616679612.000000
Z8 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 5/toneGenerator.vhd|
Z9 !s107 E:/4. SPRING 2021/EE214/EXP 5/toneGenerator.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aarch1
R2
R3
DEx4 work 13 tonegenerator 0 22 1ho161h8L>X]2@a:GD]`l0
!i122 0
l10
L9 92
VEiE?<GP>o:PVna[]YT4lf0
!s100 Bzl>L2:]b[SiYZ=gHOa5j0
R6
31
Z12 !s110 1616679613
!i10b 1
R7
R8
R9
!i113 1
R10
R11
Etonegenerator_tb
Z13 w1616393164
R2
R3
!i122 1
R0
Z14 8E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd
Z15 FE:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd
l0
L4 1
Vj33A^ihdm2;A4=^RiW=5S3
!s100 DgO;acdSBfe6be1DM=5950
R6
31
R12
!i10b 1
Z16 !s108 1616679613.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd|
!s107 E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd|
!i113 1
R10
R11
Abhv
R2
R3
DEx4 work 16 tonegenerator_tb 0 22 j33A^ihdm2;A4=^RiW=5S3
!i122 1
l19
L7 24
VOdWZ]^^df4U5Sc1_;EY@_0
!s100 k>C@U6>`afS`:]R7e2PWP2
R6
31
R12
!i10b 1
R16
R17
Z18 !s107 E:/4. SPRING 2021/EE214/EXP 5/toneGenerator_tb.vhd|
!i113 1
R10
R11
