vendor_name = ModelSim
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/MUX_2/Testbench.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/MUX_2/MUX_2.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/MUX_2/Gates.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/MUX_2/DUT.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/MUX_2/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|Y~0\, add_instance|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
