m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/simulation/modelsim
Ediv_4bit
Z1 w1615465233
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Div_4Bit.vhd
Z5 FE:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Div_4Bit.vhd
l0
L3 1
V7JK;j[6H8ekSmYKGD6kBe3
!s100 odA08<3C99Uf6eZF079im1
Z6 OV;C;2020.1;71
31
Z7 !s110 1615465324
!i10b 1
Z8 !s108 1615465324.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Div_4Bit.vhd|
Z10 !s107 E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Div_4Bit.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 8 div_4bit 0 22 7JK;j[6H8ekSmYKGD6kBe3
!i122 0
l31
L13 49
VGDIS?U=ZATR3Y3D:Uh;FQ2
!s100 Q:[i8TJH>l?kgJc0>9=?Y0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1615383546
R2
R3
!i122 1
R0
Z14 8E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/DUT.vhd
Z15 FE:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/DUT.vhd
l0
L3 1
V@CP7JGdFU[54jmkWOOfL12
!s100 ;`h=27:>LK5gSN442Hl^30
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/DUT.vhd|
Z17 !s107 E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 @CP7JGdFU[54jmkWOOfL12
!i122 1
l15
L7 15
V<m`[LJl6PO^QI2zki4MAP1
!s100 ;=N8o>m]G3_63^n_jf<;C2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1615383818
R3
R2
!i122 2
R0
Z19 8E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Testbench.vhd
Z20 FE:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Testbench.vhd|
!s107 E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vi4IcQ`V4:UDTiSEmISJkg3
!s100 l:JiBhR;3_XAam]RQfN[G1
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Testbench.vhd|
!i113 1
R11
R12
