// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "03/11/2021 17:50:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|diff\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3873:3873:3873) (3873:3873:3873))
        (PORT datad (2020:2020:2020) (2020:2020:2020))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|borrow\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3134:3134:3134))
        (PORT datad (3158:3158:3158) (3158:3158:3158))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[1\]\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (3794:3794:3794))
        (PORT datab (3772:3772:3772) (3772:3772:3772))
        (PORT datac (1468:1468:1468) (1468:1468:1468))
        (PORT datad (729:729:729) (729:729:729))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[1\]\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|borrow\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (3784:3784:3784))
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (1157:1157:1157) (1157:1157:1157))
        (PORT datad (2109:2109:2109) (2109:2109:2109))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[2\]\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6358:6358:6358) (6358:6358:6358))
        (PORT datac (1196:1196:1196) (1196:1196:1196))
        (PORT datad (9614:9614:9614) (9614:9614:9614))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:s\[1\]\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (4675:4675:4675) (4675:4675:4675))
        (PORT datad (3723:3723:3723) (3723:3723:3723))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[2\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3842:3842:3842) (3842:3842:3842))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (6364:6364:6364) (6364:6364:6364))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|diff\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3910:3910:3910) (3910:3910:3910))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:s\[2\]\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8091:8091:8091) (8091:8091:8091))
        (PORT datab (706:706:706) (706:706:706))
        (PORT datac (3785:3785:3785) (3785:3785:3785))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:s\[1\]\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (3787:3787:3787))
        (PORT datab (4669:4669:4669) (4669:4669:4669))
        (PORT datac (3911:3911:3911) (3911:3911:3911))
        (PORT datad (1159:1159:1159) (1159:1159:1159))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[2\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3235:3235:3235) (3235:3235:3235))
        (PORT datac (774:774:774) (774:774:774))
        (PORT datad (6365:6365:6365) (6365:6365:6365))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|borrow\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3777:3777:3777) (3777:3777:3777))
        (PORT datab (2115:2115:2115) (2115:2115:2115))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[3\]\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (3833:3833:3833))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[3\]\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3798:3798:3798) (3798:3798:3798))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[3\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1111:1111:1111))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (6308:6308:6308) (6308:6308:6308))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:s\[2\]\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8059:8059:8059) (8059:8059:8059))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (PORT datad (3749:3749:3749) (3749:3749:3749))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[3\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (6313:6313:6313) (6313:6313:6313))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[3\]\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6308:6308:6308) (6308:6308:6308))
        (PORT datac (10319:10319:10319) (10319:10319:10319))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|borrow\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2077:2077:2077) (2077:2077:2077))
        (PORT datac (3826:3826:3826) (3826:3826:3826))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|borrow\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (3824:3824:3824))
        (PORT datac (810:810:810) (810:810:810))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|RQ\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5398:5398:5398) (5398:5398:5398))
        (PORT datab (2181:2181:2181) (2181:2181:2181))
        (PORT datac (2376:2376:2376) (2376:2376:2376))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[4\]\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (11123:11123:11123) (11123:11123:11123))
        (PORT datac (5253:5253:5253) (5253:5253:5253))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:s\[3\]\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9611:9611:9611) (9611:9611:9611))
        (PORT datac (3810:3810:3810) (3810:3810:3810))
        (PORT datad (1640:1640:1640) (1640:1640:1640))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[4\]\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (707:707:707))
        (PORT datac (5252:5252:5252) (5252:5252:5252))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:s\[3\]\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (3914:3914:3914))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (3898:3898:3898) (3898:3898:3898))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[4\]\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4336:4336:4336) (4336:4336:4336))
        (PORT datac (5214:5214:5214) (5214:5214:5214))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:s\[3\]\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (4001:4001:4001) (4001:4001:4001))
        (PORT datad (3838:3838:3838) (3838:3838:3838))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|division\:pr\[4\]\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (3762:3762:3762))
        (PORT datac (5219:5219:5219) (5219:5219:5219))
        (PORT datad (727:727:727) (727:727:727))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1259:1259:1259) (1259:1259:1259))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1879:1879:1879) (1879:1879:1879))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2008:2008:2008) (2008:2008:2008))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
