vendor_name = ModelSim
source_file = 1, E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Div_4Bit.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/DUT.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 2/Div_4Bit/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|diff~1\, add_instance|diff~1, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|borrow~3\, add_instance|borrow~3, DUT, 1
instance = comp, \add_instance|division:pr[1][0]~0\, add_instance|\division:pr[1][0]~0, DUT, 1
instance = comp, \add_instance|division:pr[1][4]\, add_instance|\division:pr[1][4], DUT, 1
instance = comp, \add_instance|borrow~4\, add_instance|borrow~4, DUT, 1
instance = comp, \add_instance|division:pr[2][4]\, add_instance|\division:pr[2][4], DUT, 1
instance = comp, \add_instance|division:s[1][1]\, add_instance|\division:s[1][1], DUT, 1
instance = comp, \add_instance|division:pr[2][5]\, add_instance|\division:pr[2][5], DUT, 1
instance = comp, \add_instance|diff~0\, add_instance|diff~0, DUT, 1
instance = comp, \add_instance|division:s[2][2]\, add_instance|\division:s[2][2], DUT, 1
instance = comp, \add_instance|division:s[1][2]\, add_instance|\division:s[1][2], DUT, 1
instance = comp, \add_instance|division:pr[2][6]\, add_instance|\division:pr[2][6], DUT, 1
instance = comp, \add_instance|borrow~2\, add_instance|borrow~2, DUT, 1
instance = comp, \add_instance|division:pr[3][0]~3\, add_instance|\division:pr[3][0]~3, DUT, 1
instance = comp, \add_instance|division:pr[3][0]~2\, add_instance|\division:pr[3][0]~2, DUT, 1
instance = comp, \add_instance|division:pr[3][6]\, add_instance|\division:pr[3][6], DUT, 1
instance = comp, \add_instance|division:s[2][1]\, add_instance|\division:s[2][1], DUT, 1
instance = comp, \add_instance|division:pr[3][5]\, add_instance|\division:pr[3][5], DUT, 1
instance = comp, \add_instance|division:pr[3][4]\, add_instance|\division:pr[3][4], DUT, 1
instance = comp, \add_instance|borrow~0\, add_instance|borrow~0, DUT, 1
instance = comp, \add_instance|borrow~1\, add_instance|borrow~1, DUT, 1
instance = comp, \add_instance|RQ[0]\, add_instance|RQ[0], DUT, 1
instance = comp, \add_instance|division:pr[4][4]\, add_instance|\division:pr[4][4], DUT, 1
instance = comp, \add_instance|division:s[3][1]\, add_instance|\division:s[3][1], DUT, 1
instance = comp, \add_instance|division:pr[4][5]\, add_instance|\division:pr[4][5], DUT, 1
instance = comp, \add_instance|division:s[3][2]\, add_instance|\division:s[3][2], DUT, 1
instance = comp, \add_instance|division:pr[4][6]\, add_instance|\division:pr[4][6], DUT, 1
instance = comp, \add_instance|division:s[3][3]\, add_instance|\division:s[3][3], DUT, 1
instance = comp, \add_instance|division:pr[4][7]\, add_instance|\division:pr[4][7], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
