|TopLevel
TDI => Scan_Chain:scan_instance.TDI
TDO << Scan_Chain:scan_instance.TDO
TMS => Scan_Chain:scan_instance.TMS
TCLK => Scan_Chain:scan_instance.TCLK
TRST => Scan_Chain:scan_instance.TRST


|TopLevel|Scan_Chain:scan_instance
TDI => Scan_reg:In_Reg.SI
TDO <= Scan_reg:Out_Reg.SO
TMS => L2_en.DATAB
TMS => next_state.DATAB
TMS => next_state.DATAB
TMS => Selector2.IN2
TMS => next_state.DATAB
TMS => Selector3.IN1
TMS => Selector0.IN1
TMS => Selector1.IN1
TCLK => Scan_reg:In_Reg.clock
TCLK => Scan_reg:Out_Reg.clock
TCLK => current_state~1.DATAIN
TRST => Scan_reg:In_Reg.reset
TRST => Scan_reg:Out_Reg.reset
TRST => current_state~3.DATAIN
TRST => L1_en.OUTPUTSELECT
TRST => L2_en.OUTPUTSELECT
TRST => cap_shft.OUTPUTSELECT
TRST => next_state.s_idle.OUTPUTSELECT
TRST => next_state.s_DR.OUTPUTSELECT
TRST => next_state.s_capture.OUTPUTSELECT
TRST => next_state.s_shift.OUTPUTSELECT
TRST => next_state.s_update.OUTPUTSELECT
TRST => Scan_reg:In_Reg.sel_reg
TRST => Scan_reg:Out_Reg.sel_reg
dut_in[0] <= Scan_reg:In_Reg.PO[0]
dut_in[1] <= Scan_reg:In_Reg.PO[1]
dut_in[2] <= Scan_reg:In_Reg.PO[2]
dut_out[0] => Scan_reg:Out_Reg.PI[0]


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:In_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[2].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:Out_Reg
clock => L2[0].CLK
clock => L1[0].CLK
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[0].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|DUT:dut_instance
input_vector[0] => seqDetector:add_instance.clock
input_vector[1] => seqDetector:add_instance.inp
input_vector[2] => seqDetector:add_instance.resetn
output_vector[0] <= seqDetector:add_instance.y


|TopLevel|DUT:dut_instance|seqDetector:add_instance
resetn => dFlipFlop:FlipFlop1.resetn
resetn => dFlipFlop:FlipFlop2.resetn
resetn => dFlipFlop:FlipFlop3.resetn
resetn => Invert_1:Inv5.A
inp => Invert_1:Inv1.A
inp => And_2:And2.A
inp => dFlipFlop:FlipFlop2.inp
inp => And_2:And11.A
clock => dFlipFlop:FlipFlop1.clock
clock => dFlipFlop:FlipFlop2.clock
clock => dFlipFlop:FlipFlop3.clock
y <= And_2:And13.Y


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Invert_1:Inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Invert_1:Inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Invert_1:Inv3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Invert_1:Inv4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Or_2:Or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|dFlipFlop:FlipFlop1
resetn => y.OUTPUTSELECT
inp => y.DATAA
clock => y~reg0.CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|dFlipFlop:FlipFlop2
resetn => y.OUTPUTSELECT
inp => y.DATAA
clock => y~reg0.CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Or_2:Or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Or_2:Or3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Or_2:Or4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|dFlipFlop:FlipFlop3
resetn => y.OUTPUTSELECT
inp => y.DATAA
clock => y~reg0.CLK
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And12
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Or_2:Or5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|Invert_1:Inv5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|seqDetector:add_instance|And_2:And13
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


