SDR 4 TDI(0) 4 TDO(0) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(1) 4 TDO(1) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(2) 4 TDO(2) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(3) 4 TDO(3) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(4) 4 TDO(4) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(5) 4 TDO(5) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(6) 4 TDO(6) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(7) 4 TDO(7) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(8) 4 TDO(8) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(9) 4 TDO(9) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(A) 4 TDO(F) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(B) 4 TDO(F) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(C) 4 TDO(F) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(D) 4 TDO(F) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(E) 4 TDO(F) MASK(F)
RUNTEST 1 MSEC
SDR 4 TDI(F) 4 TDO(F) MASK(F)
RUNTEST 1 MSEC
