m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/EE214/Expt1/Part2/simulation/modelsim
Eand_2
Z1 w1613292205
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8P:/EE214/Expt1/Part2/Gates.vhd
Z5 FP:/EE214/Expt1/Part2/Gates.vhd
l0
L67 1
V<Q2LO0?mA1<ngTeE38H`G3
!s100 R_?hT@Bb@WEz;U=i<bNZ22
Z6 OV;C;2020.1;71
31
Z7 !s110 1613639056
!i10b 1
Z8 !s108 1613639056.000000
Z9 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Expt1/Part2/Gates.vhd|
Z10 !s107 P:/EE214/Expt1/Part2/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 <Q2LO0?mA1<ngTeE38H`G3
!i122 1
l72
L71 4
VG9K41QUkNI3OEnz]MkWI@1
!s100 6@Ch>6@HXb>?eU>b`225`0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1613286315
R2
R3
!i122 0
R0
Z14 8P:/EE214/Expt1/Part2/DUT.vhd
Z15 FP:/EE214/Expt1/Part2/DUT.vhd
l0
L3 1
V1CHI9k@;`c]3;40z8Kjbg3
!s100 OGGKSHkaK?=T0g>j0iGT;2
R6
31
R7
!i10b 1
Z16 !s108 1613639054.000000
Z17 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Expt1/Part2/DUT.vhd|
Z18 !s107 P:/EE214/Expt1/Part2/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1CHI9k@;`c]3;40z8Kjbg3
!i122 0
l14
L7 37
V=1<0BQ153:8KfXi1zFRCE3
!s100 ]Z`Y=6IzJ7F@3TAhdzD723
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Efour_bit_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L168 1
VIdXV:aCKJAQ0]fi67h>[S0
!s100 5P0=m2zzAPZ[dNVCf91e40
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 14 four_bit_adder 0 22 IdXV:aCKJAQ0]fi67h>[S0
!i122 1
l180
L174 42
VEnf:L=_XFI4zOYgJY]I542
!s100 DJOmCGF;KG6QEIezgKo770
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L157 1
V7KgmzEhRjlln12BY`AYSo2
!s100 VeQIejhJNoXK8_9e29RbB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 full_adder 0 22 7KgmzEhRjlln12BY`AYSo2
!i122 1
l161
L160 5
VFBgLTz^8j61YF5QZCCWcD3
!s100 BP6^oLjl@<:QoFW_5Lk^X1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
!i122 1
R1
R0
R4
R5
l0
L3 1
VM8`V58hTz`a`QBPWQ?]JI2
!s100 I8K@G9THKAXTOAmC?8_fz1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L145 1
VR0;b5@zVb9Cz8L_]FeUzV1
!s100 Bc7zAXcQcEXW`Gg8jODz00
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 R0;b5@zVb9Cz8L_]FeUzV1
!i122 1
l150
L149 5
Vc<I`ck_1n[^lc5hF[c5EP3
!s100 ?hOZ62e5AQHXU11^I]<0>3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einvert_1
R1
R2
R3
!i122 1
R0
R4
R5
l0
L55 1
V_^nMkVHi7K5Z2NgP[Uc_[0
!s100 A6KfX5CHzJ?0Ol<aBIW9X0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 invert_1 0 22 _^nMkVHi7K5Z2NgP[Uc_[0
!i122 1
l60
L59 4
VA^_>zNndJKSKdG@:hm@ik2
!s100 6>zVba;Mm8ScL]ND[Yi<42
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L78 1
V;^7iWejBn`PgMR4R@I^6h1
!s100 PlH[Zz[fLZ4ONU]Z1c^RK3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 ;^7iWejBn`PgMR4R@I^6h1
!i122 1
l83
L82 4
VXTkKkVBY4YS3hC66R]haM3
!s100 @@Z]eDESMJgR;4LVEA8_z1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L111 1
VWGd8T^h_U]8UQ2@9HH1kI0
!s100 FoWT9R`DN0icaSHGTEl4f3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 WGd8T^h_U]8UQ2@9HH1kI0
!i122 1
l116
L115 4
VC5AVF9XLnfm;d^b4K3dm:0
!s100 EaAenz<MeEa0@h>ZUT^9b1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L89 1
VfPQ_LhbV8jb;CEg4i;He23
!s100 6?I=[k74<O3MnZC]GITZW2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 fPQ_LhbV8jb;CEg4i;He23
!i122 1
l94
L93 4
VjPdJ9<?o0WG9Y[>Z_A`f73
!s100 deCmP]LHID?Hf5AfUEH;40
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_3
R1
R2
R3
!i122 1
R0
R4
R5
l0
L100 1
V4Bl?DdDf7j;[N>U]?4CXW1
!s100 d1PPg;OMSFEMhfR7X;XhL3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_3 0 22 4Bl?DdDf7j;[N>U]?4CXW1
!i122 1
l105
L104 4
Vie;_diHI88T[gb_LbS3^f0
!s100 ^4Il^CS1PDG51I]PLoE^11
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart2
Z19 w1613294866
Z20 DPx4 work 5 gates 0 22 M8`V58hTz`a`QBPWQ?]JI2
R2
R3
!i122 2
R0
Z21 8P:/EE214/Expt1/Part2/Part2.vhd
Z22 FP:/EE214/Expt1/Part2/Part2.vhd
l0
L7 1
VTz<Mk3DWMzWeo17lUd^S^2
!s100 Z?[dHP=]UjX8FPb9A7_B30
R6
31
Z23 !s110 1613639057
!i10b 1
Z24 !s108 1613639057.000000
Z25 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Expt1/Part2/Part2.vhd|
Z26 !s107 P:/EE214/Expt1/Part2/Part2.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 5 part2 0 22 Tz<Mk3DWMzWeo17lUd^S^2
!i122 2
l17
L13 52
VRMn^jnm[GC?JSz1Ai:R8K2
!s100 Nz4d45aCJNFmi13?0lbPK0
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Etestbench
Z27 w1613286437
R3
R2
!i122 3
R0
Z28 8P:/EE214/Expt1/Part2/Testbench.vhd
Z29 FP:/EE214/Expt1/Part2/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z30 !s110 1613639058
!i10b 1
R24
Z31 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Expt1/Part2/Testbench.vhd|
!s107 P:/EE214/Expt1/Part2/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VjcR5zndD:[hV`QY8cACNj1
!s100 4gc_>lgnmAfbEFT9?cU;f1
R6
31
R30
!i10b 1
R24
R31
Z32 !s107 P:/EE214/Expt1/Part2/Testbench.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L134 1
V=[hX_od[SHK0;hj9H=0Fj3
!s100 hO2Tf1_c5YT]ZPiDWSV]z3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 =[hX_od[SHK0;hj9H=0Fj3
!i122 1
l139
L138 4
VBZHLJ@HgBj16TL9Jo=;:43
!s100 mm4I8S58bgcd;^_n9I`kI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L123 1
V>W86VQnbISREVJU2O:LkH0
!s100 Sj<JD2mU<mWdR8cQAgzdg2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 >W86VQnbISREVJU2O:LkH0
!i122 1
l128
L127 4
VlQXQj4M:h[RF>8IjQ_c`n2
!s100 Y1DbKVT06fNe@Ze_3XYOi3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
