vendor_name = ModelSim
source_file = 1, E:/4. SPRING 2021/EE214/EXP 6/song_tb.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 6/music.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 6/toneGenerator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 6/db/song_tb.cbx.xml
design_name = music
instance = comp, \clk_50~I\, clk_50, music, 1
instance = comp, \Add0~0\, Add0~0, music, 1
instance = comp, \Add0~15\, Add0~15, music, 1
instance = comp, \timecounter[3]\, timecounter[3], music, 1
instance = comp, \timecounter[0]\, timecounter[0], music, 1
instance = comp, \Add0~5\, Add0~5, music, 1
instance = comp, \timecounter[1]\, timecounter[1], music, 1
instance = comp, \Add0~10\, Add0~10, music, 1
instance = comp, \timecounter[2]\, timecounter[2], music, 1
instance = comp, \Add0~20\, Add0~20, music, 1
instance = comp, \timecounter[4]\, timecounter[4], music, 1
instance = comp, \Add0~25\, Add0~25, music, 1
instance = comp, \timecounter[5]\, timecounter[5], music, 1
instance = comp, \Add0~30\, Add0~30, music, 1
instance = comp, \timecounter[6]\, timecounter[6], music, 1
instance = comp, \Add0~35\, Add0~35, music, 1
instance = comp, \timecounter[7]\, timecounter[7], music, 1
instance = comp, \Add0~55\, Add0~55, music, 1
instance = comp, \Add0~40\, Add0~40, music, 1
instance = comp, \Add0~45\, Add0~45, music, 1
instance = comp, \timecounter[10]\, timecounter[10], music, 1
instance = comp, \Add0~50\, Add0~50, music, 1
instance = comp, \timecounter[11]\, timecounter[11], music, 1
instance = comp, \timecounter[8]\, timecounter[8], music, 1
instance = comp, \timecounter[9]\, timecounter[9], music, 1
instance = comp, \Add0~60\, Add0~60, music, 1
instance = comp, \timecounter[12]\, timecounter[12], music, 1
instance = comp, \Add0~70\, Add0~70, music, 1
instance = comp, \Add0~65\, Add0~65, music, 1
instance = comp, \Add0~75\, Add0~75, music, 1
instance = comp, \timecounter[15]\, timecounter[15], music, 1
instance = comp, \timecounter[13]\, timecounter[13], music, 1
instance = comp, \timecounter[14]\, timecounter[14], music, 1
instance = comp, \Equal19~4\, Equal19~4, music, 1
instance = comp, \Add0~80\, Add0~80, music, 1
instance = comp, \timecounter[16]\, timecounter[16], music, 1
instance = comp, \Add0~85\, Add0~85, music, 1
instance = comp, \timecounter[17]\, timecounter[17], music, 1
instance = comp, \Add0~90\, Add0~90, music, 1
instance = comp, \timecounter[18]\, timecounter[18], music, 1
instance = comp, \Add0~95\, Add0~95, music, 1
instance = comp, \timecounter[19]\, timecounter[19], music, 1
instance = comp, \Equal19~5\, Equal19~5, music, 1
instance = comp, \Add0~115\, Add0~115, music, 1
instance = comp, \timecounter[23]\, timecounter[23], music, 1
instance = comp, \Add0~100\, Add0~100, music, 1
instance = comp, \timecounter[20]\, timecounter[20], music, 1
instance = comp, \Add0~110\, Add0~110, music, 1
instance = comp, \timecounter[21]\, timecounter[21], music, 1
instance = comp, \Add0~105\, Add0~105, music, 1
instance = comp, \timecounter[22]\, timecounter[22], music, 1
instance = comp, \Add0~120\, Add0~120, music, 1
instance = comp, \timecounter[24]\, timecounter[24], music, 1
instance = comp, \Add0~125\, Add0~125, music, 1
instance = comp, \timecounter[25]\, timecounter[25], music, 1
instance = comp, \Add0~130\, Add0~130, music, 1
instance = comp, \timecounter[26]\, timecounter[26], music, 1
instance = comp, \resetn~I\, resetn, music, 1
instance = comp, \~GND\, ~GND, music, 1
instance = comp, \n_count[0]\, n_count[0], music, 1
instance = comp, \n_count[1]\, n_count[1], music, 1
instance = comp, \n_count[2]\, n_count[2], music, 1
instance = comp, \n_count[3]\, n_count[3], music, 1
instance = comp, \Equal2~0\, Equal2~0, music, 1
instance = comp, \n_count[4]\, n_count[4], music, 1
instance = comp, \n_count[5]\, n_count[5], music, 1
instance = comp, \n_count[6]\, n_count[6], music, 1
instance = comp, \n_count[7]\, n_count[7], music, 1
instance = comp, \n_count[8]\, n_count[8], music, 1
instance = comp, \n_count[9]\, n_count[9], music, 1
instance = comp, \n_count[10]\, n_count[10], music, 1
instance = comp, \n_count[11]\, n_count[11], music, 1
instance = comp, \n_count[12]\, n_count[12], music, 1
instance = comp, \n_count[13]\, n_count[13], music, 1
instance = comp, \n_count[14]\, n_count[14], music, 1
instance = comp, \n_count[15]\, n_count[15], music, 1
instance = comp, \n_count[16]\, n_count[16], music, 1
instance = comp, \n_count[17]\, n_count[17], music, 1
instance = comp, \Equal18~2\, Equal18~2, music, 1
instance = comp, \Equal18~0\, Equal18~0, music, 1
instance = comp, \Equal18~1\, Equal18~1, music, 1
instance = comp, \n_count[18]\, n_count[18], music, 1
instance = comp, \n_count[19]\, n_count[19], music, 1
instance = comp, \n_count[20]\, n_count[20], music, 1
instance = comp, \n_count[21]\, n_count[21], music, 1
instance = comp, \Equal18~3\, Equal18~3, music, 1
instance = comp, \Equal18~4\, Equal18~4, music, 1
instance = comp, \Equal20~0\, Equal20~0, music, 1
instance = comp, \Equal20~1\, Equal20~1, music, 1
instance = comp, \n_count[9]~64\, n_count[9]~64, music, 1
instance = comp, \n_count[22]\, n_count[22], music, 1
instance = comp, \n_count[23]\, n_count[23], music, 1
instance = comp, \n_count[24]\, n_count[24], music, 1
instance = comp, \n_count[25]\, n_count[25], music, 1
instance = comp, \n_count[26]\, n_count[26], music, 1
instance = comp, \n_count[27]\, n_count[27], music, 1
instance = comp, \n_count[28]\, n_count[28], music, 1
instance = comp, \n_count[29]\, n_count[29], music, 1
instance = comp, \n_count[30]\, n_count[30], music, 1
instance = comp, \n_count[31]\, n_count[31], music, 1
instance = comp, \Equal18~6\, Equal18~6, music, 1
instance = comp, \Equal18~5\, Equal18~5, music, 1
instance = comp, \Equal18~7\, Equal18~7, music, 1
instance = comp, \y_present~15\, y_present~15, music, 1
instance = comp, \Equal0~0\, Equal0~0, music, 1
instance = comp, \Equal0~1\, Equal0~1, music, 1
instance = comp, \y_present~13\, y_present~13, music, 1
instance = comp, \y_present~12\, y_present~12, music, 1
instance = comp, \y_present~14\, y_present~14, music, 1
instance = comp, \y_present~16\, y_present~16, music, 1
instance = comp, \y_present.Ni\, y_present.Ni, music, 1
instance = comp, \Equal13~0\, Equal13~0, music, 1
instance = comp, \Equal18~8\, Equal18~8, music, 1
instance = comp, \process_0~2\, process_0~2, music, 1
instance = comp, \y_present~21\, y_present~21, music, 1
instance = comp, \y_present~23\, y_present~23, music, 1
instance = comp, \y_present~29\, y_present~29, music, 1
instance = comp, \y_present.Dha\, y_present.Dha, music, 1
instance = comp, \Equal18~9\, Equal18~9, music, 1
instance = comp, \y_present~32\, y_present~32, music, 1
instance = comp, \y_present~28\, y_present~28, music, 1
instance = comp, \y_present~48\, y_present~48, music, 1
instance = comp, \y_present.Silent\, y_present.Silent, music, 1
instance = comp, \process_0~0\, process_0~0, music, 1
instance = comp, \y_present~24\, y_present~24, music, 1
instance = comp, \y_present~25\, y_present~25, music, 1
instance = comp, \y_present~26\, y_present~26, music, 1
instance = comp, \y_present~27\, y_present~27, music, 1
instance = comp, \y_present.Pa\, y_present.Pa, music, 1
instance = comp, \y_present~30\, y_present~30, music, 1
instance = comp, \y_present~31\, y_present~31, music, 1
instance = comp, \y_present~41\, y_present~41, music, 1
instance = comp, \y_present.Ma\, y_present.Ma, music, 1
instance = comp, \y_present~33\, y_present~33, music, 1
instance = comp, \y_present~50\, y_present~50, music, 1
instance = comp, \y_present.Ga\, y_present.Ga, music, 1
instance = comp, \y_present~17\, y_present~17, music, 1
instance = comp, \y_present~18\, y_present~18, music, 1
instance = comp, \y_present~19\, y_present~19, music, 1
instance = comp, \y_present~20\, y_present~20, music, 1
instance = comp, \process_0~1\, process_0~1, music, 1
instance = comp, \y_present~22\, y_present~22, music, 1
instance = comp, \y_present~36\, y_present~36, music, 1
instance = comp, \y_present~37\, y_present~37, music, 1
instance = comp, \y_present~46\, y_present~46, music, 1
instance = comp, \y_present.Re\, y_present.Re, music, 1
instance = comp, \y_present~34\, y_present~34, music, 1
instance = comp, \y_present~35\, y_present~35, music, 1
instance = comp, \y_present~43\, y_present~43, music, 1
instance = comp, \y_present.Sa\, y_present.Sa, music, 1
instance = comp, \Sa1|Add0~85\, Sa1|Add0~85, music, 1
instance = comp, \Sa1|count_sa1[18]\, Sa1|count_sa1[18], music, 1
instance = comp, \Sa1|Add0~90\, Sa1|Add0~90, music, 1
instance = comp, \Sa1|Add0~95\, Sa1|Add0~95, music, 1
instance = comp, \Sa1|count_sa1[20]\, Sa1|count_sa1[20], music, 1
instance = comp, \Sa1|Add0~100\, Sa1|Add0~100, music, 1
instance = comp, \Sa1|count_sa1[21]\, Sa1|count_sa1[21], music, 1
instance = comp, \Sa1|Add0~105\, Sa1|Add0~105, music, 1
instance = comp, \Sa1|count_sa1[22]\, Sa1|count_sa1[22], music, 1
instance = comp, \Sa1|Add0~110\, Sa1|Add0~110, music, 1
instance = comp, \Sa1|count_sa1[23]\, Sa1|count_sa1[23], music, 1
instance = comp, \Sa1|Add0~115\, Sa1|Add0~115, music, 1
instance = comp, \Sa1|count_sa1[24]\, Sa1|count_sa1[24], music, 1
instance = comp, \Sa1|Add0~120\, Sa1|Add0~120, music, 1
instance = comp, \Sa1|count_sa1[25]\, Sa1|count_sa1[25], music, 1
instance = comp, \Sa1|Add0~125\, Sa1|Add0~125, music, 1
instance = comp, \Sa1|count_sa1[26]\, Sa1|count_sa1[26], music, 1
instance = comp, \Sa1|Add0~65\, Sa1|Add0~65, music, 1
instance = comp, \Sa1|Add0~70\, Sa1|Add0~70, music, 1
instance = comp, \Sa1|Add0~60\, Sa1|Add0~60, music, 1
instance = comp, \Sa1|count_sa1[15]\, Sa1|count_sa1[15], music, 1
instance = comp, \Sa1|count_sa1[13]\, Sa1|count_sa1[13], music, 1
instance = comp, \Sa1|count_sa1[14]\, Sa1|count_sa1[14], music, 1
instance = comp, \Sa1|count_sa1[0]\, Sa1|count_sa1[0], music, 1
instance = comp, \Sa1|Add0~5\, Sa1|Add0~5, music, 1
instance = comp, \Sa1|count_sa1[3]\, Sa1|count_sa1[3], music, 1
instance = comp, \Dha1|Add5~127\, Dha1|Add5~127, music, 1
instance = comp, \Dha1|Add5~0\, Dha1|Add5~0, music, 1
instance = comp, \Dha1|Add5~5\, Dha1|Add5~5, music, 1
instance = comp, \Dha1|count_sa6[3]\, Dha1|count_sa6[3], music, 1
instance = comp, \Sa1|Add0~132\, Sa1|Add0~132, music, 1
instance = comp, \Sa1|Add0~0\, Sa1|Add0~0, music, 1
instance = comp, \Sa1|count_sa1[1]\, Sa1|count_sa1[1], music, 1
instance = comp, \Dha1|Add5~60\, Dha1|Add5~60, music, 1
instance = comp, \Dha1|count_sa6[14]\, Dha1|count_sa6[14], music, 1
instance = comp, \Dha1|Add5~65\, Dha1|Add5~65, music, 1
instance = comp, \Dha1|count_sa6[15]\, Dha1|count_sa6[15], music, 1
instance = comp, \Dha1|Add5~70\, Dha1|Add5~70, music, 1
instance = comp, \Dha1|Add5~85\, Dha1|Add5~85, music, 1
instance = comp, \Dha1|count_sa6[19]\, Dha1|count_sa6[19], music, 1
instance = comp, \Dha1|count_sa6[16]\, Dha1|count_sa6[16], music, 1
instance = comp, \Dha1|Add5~75\, Dha1|Add5~75, music, 1
instance = comp, \Dha1|Add5~80\, Dha1|Add5~80, music, 1
instance = comp, \Dha1|count_sa6[18]\, Dha1|count_sa6[18], music, 1
instance = comp, \Dha1|Add5~90\, Dha1|Add5~90, music, 1
instance = comp, \Dha1|count_sa6[20]\, Dha1|count_sa6[20], music, 1
instance = comp, \Dha1|Add5~95\, Dha1|Add5~95, music, 1
instance = comp, \Dha1|count_sa6[21]\, Dha1|count_sa6[21], music, 1
instance = comp, \Dha1|Add5~100\, Dha1|Add5~100, music, 1
instance = comp, \Dha1|count_sa6[22]\, Dha1|count_sa6[22], music, 1
instance = comp, \Dha1|Add5~105\, Dha1|Add5~105, music, 1
instance = comp, \Dha1|count_sa6[23]\, Dha1|count_sa6[23], music, 1
instance = comp, \Dha1|Add5~110\, Dha1|Add5~110, music, 1
instance = comp, \Dha1|Add5~115\, Dha1|Add5~115, music, 1
instance = comp, \Dha1|Add5~120\, Dha1|Add5~120, music, 1
instance = comp, \Dha1|count_sa6[26]\, Dha1|count_sa6[26], music, 1
instance = comp, \Dha1|count_sa6[24]\, Dha1|count_sa6[24], music, 1
instance = comp, \Dha1|count_sa6[25]\, Dha1|count_sa6[25], music, 1
instance = comp, \Dha1|Add5~40\, Dha1|Add5~40, music, 1
instance = comp, \Dha1|count_sa6[9]\, Dha1|count_sa6[9], music, 1
instance = comp, \Dha1|Add5~30\, Dha1|Add5~30, music, 1
instance = comp, \Dha1|count_sa6[10]\, Dha1|count_sa6[10], music, 1
instance = comp, \Dha1|Add5~15\, Dha1|Add5~15, music, 1
instance = comp, \Dha1|count_sa6[4]\, Dha1|count_sa6[4], music, 1
instance = comp, \Dha1|Add5~10\, Dha1|Add5~10, music, 1
instance = comp, \Dha1|count_sa6[5]\, Dha1|count_sa6[5], music, 1
instance = comp, \Dha1|Add5~20\, Dha1|Add5~20, music, 1
instance = comp, \Dha1|count_sa6[6]\, Dha1|count_sa6[6], music, 1
instance = comp, \Dha1|Add5~25\, Dha1|Add5~25, music, 1
instance = comp, \Dha1|count_sa6[7]\, Dha1|count_sa6[7], music, 1
instance = comp, \Dha1|Add5~35\, Dha1|Add5~35, music, 1
instance = comp, \Dha1|Add5~45\, Dha1|Add5~45, music, 1
instance = comp, \Dha1|count_sa6[11]\, Dha1|count_sa6[11], music, 1
instance = comp, \Dha1|count_sa6[8]\, Dha1|count_sa6[8], music, 1
instance = comp, \Dha1|Add5~50\, Dha1|Add5~50, music, 1
instance = comp, \Dha1|count_sa6[12]\, Dha1|count_sa6[12], music, 1
instance = comp, \Dha1|Add5~55\, Dha1|Add5~55, music, 1
instance = comp, \Dha1|count_sa6[17]\, Dha1|count_sa6[17], music, 1
instance = comp, \Dha1|count_sa6[13]\, Dha1|count_sa6[13], music, 1
instance = comp, \Dha1|Equal11~3\, Dha1|Equal11~3, music, 1
instance = comp, \Dha1|Equal11~4\, Dha1|Equal11~4, music, 1
instance = comp, \Dha1|count_sa6[2]\, Dha1|count_sa6[2], music, 1
instance = comp, \Sa1|Add0~10\, Sa1|Add0~10, music, 1
instance = comp, \Sa1|count_sa1[2]\, Sa1|count_sa1[2], music, 1
instance = comp, \Sa1|Add0~30\, Sa1|Add0~30, music, 1
instance = comp, \Sa1|count_sa1[4]\, Sa1|count_sa1[4], music, 1
instance = comp, \Sa1|Add0~15\, Sa1|Add0~15, music, 1
instance = comp, \Sa1|count_sa1[5]\, Sa1|count_sa1[5], music, 1
instance = comp, \Sa1|Add0~20\, Sa1|Add0~20, music, 1
instance = comp, \Sa1|count_sa1[6]\, Sa1|count_sa1[6], music, 1
instance = comp, \Sa1|Add0~25\, Sa1|Add0~25, music, 1
instance = comp, \Sa1|count_sa1[7]\, Sa1|count_sa1[7], music, 1
instance = comp, \Sa1|Add0~45\, Sa1|Add0~45, music, 1
instance = comp, \Sa1|Add0~35\, Sa1|Add0~35, music, 1
instance = comp, \Sa1|Add0~40\, Sa1|Add0~40, music, 1
instance = comp, \Sa1|count_sa1[10]\, Sa1|count_sa1[10], music, 1
instance = comp, \Sa1|Add0~50\, Sa1|Add0~50, music, 1
instance = comp, \Sa1|count_sa1[11]\, Sa1|count_sa1[11], music, 1
instance = comp, \Sa1|count_sa1[8]\, Sa1|count_sa1[8], music, 1
instance = comp, \Sa1|count_sa1[9]\, Sa1|count_sa1[9], music, 1
instance = comp, \Sa1|Equal1~4\, Sa1|Equal1~4, music, 1
instance = comp, \Sa1|Add0~55\, Sa1|Add0~55, music, 1
instance = comp, \Sa1|count_sa1[12]\, Sa1|count_sa1[12], music, 1
instance = comp, \Sa1|Add0~75\, Sa1|Add0~75, music, 1
instance = comp, \Sa1|count_sa1[16]\, Sa1|count_sa1[16], music, 1
instance = comp, \Sa1|Add0~80\, Sa1|Add0~80, music, 1
instance = comp, \Sa1|count_sa1[17]\, Sa1|count_sa1[17], music, 1
instance = comp, \Sa1|count_sa1[19]\, Sa1|count_sa1[19], music, 1
instance = comp, \Sa1|toneOut\, Sa1|toneOut, music, 1
instance = comp, \Selector15~2\, Selector15~2, music, 1
instance = comp, \Ni1|Add6~110\, Ni1|Add6~110, music, 1
instance = comp, \Ni1|count_sa7[23]\, Ni1|count_sa7[23], music, 1
instance = comp, \Ni1|Add6~85\, Ni1|Add6~85, music, 1
instance = comp, \Ni1|count_sa7[18]\, Ni1|count_sa7[18], music, 1
instance = comp, \Ni1|Add6~90\, Ni1|Add6~90, music, 1
instance = comp, \Ni1|Add6~95\, Ni1|Add6~95, music, 1
instance = comp, \Ni1|count_sa7[20]\, Ni1|count_sa7[20], music, 1
instance = comp, \Ni1|Add6~100\, Ni1|Add6~100, music, 1
instance = comp, \Ni1|count_sa7[21]\, Ni1|count_sa7[21], music, 1
instance = comp, \Ni1|Add6~105\, Ni1|Add6~105, music, 1
instance = comp, \Ni1|count_sa7[22]\, Ni1|count_sa7[22], music, 1
instance = comp, \Ni1|Add6~115\, Ni1|Add6~115, music, 1
instance = comp, \Ni1|Add6~120\, Ni1|Add6~120, music, 1
instance = comp, \Ni1|Add6~125\, Ni1|Add6~125, music, 1
instance = comp, \Ni1|count_sa7[26]\, Ni1|count_sa7[26], music, 1
instance = comp, \Ni1|count_sa7[24]\, Ni1|count_sa7[24], music, 1
instance = comp, \Ni1|count_sa7[25]\, Ni1|count_sa7[25], music, 1
instance = comp, \Ni1|Add6~10\, Ni1|Add6~10, music, 1
instance = comp, \Ni1|count_sa7[3]\, Ni1|count_sa7[3], music, 1
instance = comp, \Ni1|count_sa7[0]\, Ni1|count_sa7[0], music, 1
instance = comp, \Ni1|Add6~132\, Ni1|Add6~132, music, 1
instance = comp, \Ni1|Add6~0\, Ni1|Add6~0, music, 1
instance = comp, \Ni1|count_sa7[1]\, Ni1|count_sa7[1], music, 1
instance = comp, \Ni1|Add6~5\, Ni1|Add6~5, music, 1
instance = comp, \Ni1|count_sa7[2]\, Ni1|count_sa7[2], music, 1
instance = comp, \Ni1|Add6~15\, Ni1|Add6~15, music, 1
instance = comp, \Ni1|count_sa7[4]\, Ni1|count_sa7[4], music, 1
instance = comp, \Ni1|Add6~20\, Ni1|Add6~20, music, 1
instance = comp, \Ni1|count_sa7[5]\, Ni1|count_sa7[5], music, 1
instance = comp, \Ni1|Add6~25\, Ni1|Add6~25, music, 1
instance = comp, \Ni1|count_sa7[6]\, Ni1|count_sa7[6], music, 1
instance = comp, \Ni1|Add6~30\, Ni1|Add6~30, music, 1
instance = comp, \Ni1|count_sa7[7]\, Ni1|count_sa7[7], music, 1
instance = comp, \Ni1|Add6~40\, Ni1|Add6~40, music, 1
instance = comp, \Ni1|count_sa7[8]\, Ni1|count_sa7[8], music, 1
instance = comp, \Ni1|Add6~35\, Ni1|Add6~35, music, 1
instance = comp, \Ni1|Add6~45\, Ni1|Add6~45, music, 1
instance = comp, \Ni1|count_sa7[10]\, Ni1|count_sa7[10], music, 1
instance = comp, \Ni1|Add6~50\, Ni1|Add6~50, music, 1
instance = comp, \Ni1|count_sa7[11]\, Ni1|count_sa7[11], music, 1
instance = comp, \Ni1|Add6~55\, Ni1|Add6~55, music, 1
instance = comp, \Ni1|count_sa7[12]\, Ni1|count_sa7[12], music, 1
instance = comp, \Ni1|Add6~60\, Ni1|Add6~60, music, 1
instance = comp, \Ni1|count_sa7[13]\, Ni1|count_sa7[13], music, 1
instance = comp, \Ni1|Add6~70\, Ni1|Add6~70, music, 1
instance = comp, \Ni1|count_sa7[14]\, Ni1|count_sa7[14], music, 1
instance = comp, \Ni1|Add6~65\, Ni1|Add6~65, music, 1
instance = comp, \Ni1|count_sa7[15]\, Ni1|count_sa7[15], music, 1
instance = comp, \Ni1|Add6~75\, Ni1|Add6~75, music, 1
instance = comp, \Ni1|count_sa7[16]\, Ni1|count_sa7[16], music, 1
instance = comp, \Ni1|Add6~80\, Ni1|Add6~80, music, 1
instance = comp, \Ni1|count_sa7[17]\, Ni1|count_sa7[17], music, 1
instance = comp, \Ni1|count_sa7[19]\, Ni1|count_sa7[19], music, 1
instance = comp, \Ni1|count_sa7[9]\, Ni1|count_sa7[9], music, 1
instance = comp, \Ni1|Equal13~4\, Ni1|Equal13~4, music, 1
instance = comp, \Ni1|toneOut\, Ni1|toneOut, music, 1
instance = comp, \Dha1|toneOut\, Dha1|toneOut, music, 1
instance = comp, \Selector15~0\, Selector15~0, music, 1
instance = comp, \Ma1|Add3~85\, Ma1|Add3~85, music, 1
instance = comp, \Ma1|count_sa4[18]\, Ma1|count_sa4[18], music, 1
instance = comp, \Ma1|Add3~90\, Ma1|Add3~90, music, 1
instance = comp, \Ma1|count_sa4[19]\, Ma1|count_sa4[19], music, 1
instance = comp, \Ma1|count_sa4[0]\, Ma1|count_sa4[0], music, 1
instance = comp, \Ma1|Add3~132\, Ma1|Add3~132, music, 1
instance = comp, \Ma1|Add3~10\, Ma1|Add3~10, music, 1
instance = comp, \Ma1|count_sa4[1]\, Ma1|count_sa4[1], music, 1
instance = comp, \Ma1|Add3~0\, Ma1|Add3~0, music, 1
instance = comp, \Ma1|count_sa4[2]\, Ma1|count_sa4[2], music, 1
instance = comp, \Ma1|Add3~5\, Ma1|Add3~5, music, 1
instance = comp, \Ma1|count_sa4[3]\, Ma1|count_sa4[3], music, 1
instance = comp, \Ma1|Add3~20\, Ma1|Add3~20, music, 1
instance = comp, \Ma1|count_sa4[4]\, Ma1|count_sa4[4], music, 1
instance = comp, \Ma1|Add3~15\, Ma1|Add3~15, music, 1
instance = comp, \Ma1|count_sa4[5]\, Ma1|count_sa4[5], music, 1
instance = comp, \Ma1|Add3~25\, Ma1|Add3~25, music, 1
instance = comp, \Ma1|count_sa4[6]\, Ma1|count_sa4[6], music, 1
instance = comp, \Ma1|Add3~30\, Ma1|Add3~30, music, 1
instance = comp, \Ma1|count_sa4[7]\, Ma1|count_sa4[7], music, 1
instance = comp, \Ma1|Add3~35\, Ma1|Add3~35, music, 1
instance = comp, \Ma1|Add3~40\, Ma1|Add3~40, music, 1
instance = comp, \Ma1|count_sa4[9]\, Ma1|count_sa4[9], music, 1
instance = comp, \Ma1|Add3~45\, Ma1|Add3~45, music, 1
instance = comp, \Ma1|count_sa4[10]\, Ma1|count_sa4[10], music, 1
instance = comp, \Ma1|Add3~50\, Ma1|Add3~50, music, 1
instance = comp, \Ma1|count_sa4[11]\, Ma1|count_sa4[11], music, 1
instance = comp, \Ma1|Add3~55\, Ma1|Add3~55, music, 1
instance = comp, \Ma1|count_sa4[12]\, Ma1|count_sa4[12], music, 1
instance = comp, \Ma1|Add3~60\, Ma1|Add3~60, music, 1
instance = comp, \Ma1|count_sa4[13]\, Ma1|count_sa4[13], music, 1
instance = comp, \Ma1|Add3~65\, Ma1|Add3~65, music, 1
instance = comp, \Ma1|count_sa4[14]\, Ma1|count_sa4[14], music, 1
instance = comp, \Ma1|Add3~70\, Ma1|Add3~70, music, 1
instance = comp, \Ma1|count_sa4[15]\, Ma1|count_sa4[15], music, 1
instance = comp, \Ma1|Add3~75\, Ma1|Add3~75, music, 1
instance = comp, \Ma1|Add3~80\, Ma1|Add3~80, music, 1
instance = comp, \Ma1|count_sa4[17]\, Ma1|count_sa4[17], music, 1
instance = comp, \Ma1|Add3~110\, Ma1|Add3~110, music, 1
instance = comp, \Ma1|count_sa4[23]\, Ma1|count_sa4[23], music, 1
instance = comp, \Ma1|Add3~95\, Ma1|Add3~95, music, 1
instance = comp, \Ma1|count_sa4[20]\, Ma1|count_sa4[20], music, 1
instance = comp, \Ma1|Add3~100\, Ma1|Add3~100, music, 1
instance = comp, \Ma1|count_sa4[21]\, Ma1|count_sa4[21], music, 1
instance = comp, \Ma1|Add3~105\, Ma1|Add3~105, music, 1
instance = comp, \Ma1|count_sa4[22]\, Ma1|count_sa4[22], music, 1
instance = comp, \Ma1|Add3~115\, Ma1|Add3~115, music, 1
instance = comp, \Ma1|Add3~120\, Ma1|Add3~120, music, 1
instance = comp, \Ma1|Add3~125\, Ma1|Add3~125, music, 1
instance = comp, \Ma1|count_sa4[26]\, Ma1|count_sa4[26], music, 1
instance = comp, \Ma1|count_sa4[24]\, Ma1|count_sa4[24], music, 1
instance = comp, \Ma1|count_sa4[25]\, Ma1|count_sa4[25], music, 1
instance = comp, \Ma1|count_sa4[16]\, Ma1|count_sa4[16], music, 1
instance = comp, \Ma1|count_sa4[8]\, Ma1|count_sa4[8], music, 1
instance = comp, \Ma1|Equal7~0\, Ma1|Equal7~0, music, 1
instance = comp, \Ma1|Equal7~4\, Ma1|Equal7~4, music, 1
instance = comp, \Ma1|toneOut\, Ma1|toneOut, music, 1
instance = comp, \Pa1|Add4~60\, Pa1|Add4~60, music, 1
instance = comp, \Pa1|count_sa5[14]\, Pa1|count_sa5[14], music, 1
instance = comp, \Pa1|Add4~65\, Pa1|Add4~65, music, 1
instance = comp, \Pa1|count_sa5[15]\, Pa1|count_sa5[15], music, 1
instance = comp, \Pa1|Add4~70\, Pa1|Add4~70, music, 1
instance = comp, \Pa1|Add4~75\, Pa1|Add4~75, music, 1
instance = comp, \Pa1|Add4~85\, Pa1|Add4~85, music, 1
instance = comp, \Pa1|count_sa5[19]\, Pa1|count_sa5[19], music, 1
instance = comp, \Pa1|count_sa5[17]\, Pa1|count_sa5[17], music, 1
instance = comp, \Pa1|Add4~80\, Pa1|Add4~80, music, 1
instance = comp, \Pa1|count_sa5[18]\, Pa1|count_sa5[18], music, 1
instance = comp, \Pa1|Add4~90\, Pa1|Add4~90, music, 1
instance = comp, \Pa1|count_sa5[20]\, Pa1|count_sa5[20], music, 1
instance = comp, \Pa1|Add4~95\, Pa1|Add4~95, music, 1
instance = comp, \Pa1|count_sa5[21]\, Pa1|count_sa5[21], music, 1
instance = comp, \Pa1|Add4~100\, Pa1|Add4~100, music, 1
instance = comp, \Pa1|count_sa5[22]\, Pa1|count_sa5[22], music, 1
instance = comp, \Pa1|Add4~105\, Pa1|Add4~105, music, 1
instance = comp, \Pa1|count_sa5[23]\, Pa1|count_sa5[23], music, 1
instance = comp, \Pa1|Add4~110\, Pa1|Add4~110, music, 1
instance = comp, \Pa1|Add4~115\, Pa1|Add4~115, music, 1
instance = comp, \Pa1|Add4~120\, Pa1|Add4~120, music, 1
instance = comp, \Pa1|count_sa5[26]\, Pa1|count_sa5[26], music, 1
instance = comp, \Pa1|count_sa5[24]\, Pa1|count_sa5[24], music, 1
instance = comp, \Pa1|count_sa5[25]\, Pa1|count_sa5[25], music, 1
instance = comp, \Pa1|Add4~127\, Pa1|Add4~127, music, 1
instance = comp, \Pa1|Add4~0\, Pa1|Add4~0, music, 1
instance = comp, \Pa1|count_sa5[2]\, Pa1|count_sa5[2], music, 1
instance = comp, \Pa1|Add4~5\, Pa1|Add4~5, music, 1
instance = comp, \Pa1|count_sa5[3]\, Pa1|count_sa5[3], music, 1
instance = comp, \Pa1|Add4~15\, Pa1|Add4~15, music, 1
instance = comp, \Pa1|count_sa5[4]\, Pa1|count_sa5[4], music, 1
instance = comp, \Pa1|Add4~20\, Pa1|Add4~20, music, 1
instance = comp, \Pa1|count_sa5[5]\, Pa1|count_sa5[5], music, 1
instance = comp, \Pa1|Add4~10\, Pa1|Add4~10, music, 1
instance = comp, \Pa1|count_sa5[6]\, Pa1|count_sa5[6], music, 1
instance = comp, \Pa1|Add4~25\, Pa1|Add4~25, music, 1
instance = comp, \Pa1|count_sa5[7]\, Pa1|count_sa5[7], music, 1
instance = comp, \Pa1|Add4~30\, Pa1|Add4~30, music, 1
instance = comp, \Pa1|count_sa5[8]\, Pa1|count_sa5[8], music, 1
instance = comp, \Pa1|Add4~35\, Pa1|Add4~35, music, 1
instance = comp, \Pa1|count_sa5[9]\, Pa1|count_sa5[9], music, 1
instance = comp, \Pa1|Add4~40\, Pa1|Add4~40, music, 1
instance = comp, \Pa1|Add4~45\, Pa1|Add4~45, music, 1
instance = comp, \Pa1|count_sa5[11]\, Pa1|count_sa5[11], music, 1
instance = comp, \Pa1|Add4~50\, Pa1|Add4~50, music, 1
instance = comp, \Pa1|count_sa5[12]\, Pa1|count_sa5[12], music, 1
instance = comp, \Pa1|Add4~55\, Pa1|Add4~55, music, 1
instance = comp, \Pa1|count_sa5[13]\, Pa1|count_sa5[13], music, 1
instance = comp, \Pa1|count_sa5[16]\, Pa1|count_sa5[16], music, 1
instance = comp, \Pa1|count_sa5[10]\, Pa1|count_sa5[10], music, 1
instance = comp, \Pa1|Equal9~2\, Pa1|Equal9~2, music, 1
instance = comp, \Pa1|Equal9~4\, Pa1|Equal9~4, music, 1
instance = comp, \Pa1|toneOut\, Pa1|toneOut, music, 1
instance = comp, \Selector15~1\, Selector15~1, music, 1
instance = comp, \Re1|Add1~85\, Re1|Add1~85, music, 1
instance = comp, \Re1|count_sa2[18]\, Re1|count_sa2[18], music, 1
instance = comp, \Re1|Add1~90\, Re1|Add1~90, music, 1
instance = comp, \Re1|count_sa2[19]\, Re1|count_sa2[19], music, 1
instance = comp, \Re1|Add1~55\, Re1|Add1~55, music, 1
instance = comp, \Re1|count_sa2[13]\, Re1|count_sa2[13], music, 1
instance = comp, \Re1|Add1~60\, Re1|Add1~60, music, 1
instance = comp, \Re1|Add1~70\, Re1|Add1~70, music, 1
instance = comp, \Re1|count_sa2[15]\, Re1|count_sa2[15], music, 1
instance = comp, \Re1|Add1~75\, Re1|Add1~75, music, 1
instance = comp, \Re1|count_sa2[16]\, Re1|count_sa2[16], music, 1
instance = comp, \Re1|count_sa2[17]\, Re1|count_sa2[17], music, 1
instance = comp, \Re1|count_sa2[0]\, Re1|count_sa2[0], music, 1
instance = comp, \Re1|Add1~132\, Re1|Add1~132, music, 1
instance = comp, \Re1|Add1~0\, Re1|Add1~0, music, 1
instance = comp, \Re1|count_sa2[1]\, Re1|count_sa2[1], music, 1
instance = comp, \Re1|Add1~5\, Re1|Add1~5, music, 1
instance = comp, \Re1|count_sa2[2]\, Re1|count_sa2[2], music, 1
instance = comp, \Re1|Add1~10\, Re1|Add1~10, music, 1
instance = comp, \Re1|count_sa2[3]\, Re1|count_sa2[3], music, 1
instance = comp, \Re1|Add1~15\, Re1|Add1~15, music, 1
instance = comp, \Re1|count_sa2[4]\, Re1|count_sa2[4], music, 1
instance = comp, \Re1|Add1~20\, Re1|Add1~20, music, 1
instance = comp, \Re1|count_sa2[5]\, Re1|count_sa2[5], music, 1
instance = comp, \Re1|Add1~30\, Re1|Add1~30, music, 1
instance = comp, \Re1|count_sa2[6]\, Re1|count_sa2[6], music, 1
instance = comp, \Re1|Add1~25\, Re1|Add1~25, music, 1
instance = comp, \Re1|count_sa2[7]\, Re1|count_sa2[7], music, 1
instance = comp, \Re1|Add1~35\, Re1|Add1~35, music, 1
instance = comp, \Re1|count_sa2[8]\, Re1|count_sa2[8], music, 1
instance = comp, \Re1|Add1~45\, Re1|Add1~45, music, 1
instance = comp, \Re1|count_sa2[9]\, Re1|count_sa2[9], music, 1
instance = comp, \Re1|Add1~50\, Re1|Add1~50, music, 1
instance = comp, \Re1|count_sa2[10]\, Re1|count_sa2[10], music, 1
instance = comp, \Re1|Add1~40\, Re1|Add1~40, music, 1
instance = comp, \Re1|count_sa2[11]\, Re1|count_sa2[11], music, 1
instance = comp, \Re1|Add1~65\, Re1|Add1~65, music, 1
instance = comp, \Re1|count_sa2[12]\, Re1|count_sa2[12], music, 1
instance = comp, \Re1|Equal3~4\, Re1|Equal3~4, music, 1
instance = comp, \Re1|count_sa2[14]\, Re1|count_sa2[14], music, 1
instance = comp, \Re1|Add1~80\, Re1|Add1~80, music, 1
instance = comp, \Re1|Add1~95\, Re1|Add1~95, music, 1
instance = comp, \Re1|Add1~110\, Re1|Add1~110, music, 1
instance = comp, \Re1|count_sa2[23]\, Re1|count_sa2[23], music, 1
instance = comp, \Re1|count_sa2[20]\, Re1|count_sa2[20], music, 1
instance = comp, \Re1|Add1~100\, Re1|Add1~100, music, 1
instance = comp, \Re1|count_sa2[21]\, Re1|count_sa2[21], music, 1
instance = comp, \Re1|Add1~105\, Re1|Add1~105, music, 1
instance = comp, \Re1|count_sa2[22]\, Re1|count_sa2[22], music, 1
instance = comp, \Re1|Add1~115\, Re1|Add1~115, music, 1
instance = comp, \Re1|Add1~120\, Re1|Add1~120, music, 1
instance = comp, \Re1|Add1~125\, Re1|Add1~125, music, 1
instance = comp, \Re1|count_sa2[26]\, Re1|count_sa2[26], music, 1
instance = comp, \Re1|count_sa2[24]\, Re1|count_sa2[24], music, 1
instance = comp, \Re1|count_sa2[25]\, Re1|count_sa2[25], music, 1
instance = comp, \Re1|toneOut\, Re1|toneOut, music, 1
instance = comp, \Ga1|Add2~85\, Ga1|Add2~85, music, 1
instance = comp, \Ga1|count_sa3[18]\, Ga1|count_sa3[18], music, 1
instance = comp, \Ga1|Add2~110\, Ga1|Add2~110, music, 1
instance = comp, \Ga1|count_sa3[23]\, Ga1|count_sa3[23], music, 1
instance = comp, \Ga1|Add2~90\, Ga1|Add2~90, music, 1
instance = comp, \Ga1|Add2~95\, Ga1|Add2~95, music, 1
instance = comp, \Ga1|count_sa3[20]\, Ga1|count_sa3[20], music, 1
instance = comp, \Ga1|Add2~100\, Ga1|Add2~100, music, 1
instance = comp, \Ga1|count_sa3[21]\, Ga1|count_sa3[21], music, 1
instance = comp, \Ga1|Add2~105\, Ga1|Add2~105, music, 1
instance = comp, \Ga1|count_sa3[22]\, Ga1|count_sa3[22], music, 1
instance = comp, \Ga1|Add2~115\, Ga1|Add2~115, music, 1
instance = comp, \Ga1|Add2~120\, Ga1|Add2~120, music, 1
instance = comp, \Ga1|Add2~125\, Ga1|Add2~125, music, 1
instance = comp, \Ga1|count_sa3[26]\, Ga1|count_sa3[26], music, 1
instance = comp, \Ga1|count_sa3[24]\, Ga1|count_sa3[24], music, 1
instance = comp, \Ga1|count_sa3[25]\, Ga1|count_sa3[25], music, 1
instance = comp, \Ga1|count_sa3[0]\, Ga1|count_sa3[0], music, 1
instance = comp, \Ga1|Add2~132\, Ga1|Add2~132, music, 1
instance = comp, \Ga1|Add2~5\, Ga1|Add2~5, music, 1
instance = comp, \Ga1|count_sa3[1]\, Ga1|count_sa3[1], music, 1
instance = comp, \Ga1|Add2~0\, Ga1|Add2~0, music, 1
instance = comp, \Ga1|count_sa3[2]\, Ga1|count_sa3[2], music, 1
instance = comp, \Ga1|count_sa3[3]\, Ga1|count_sa3[3], music, 1
instance = comp, \Ga1|Add2~10\, Ga1|Add2~10, music, 1
instance = comp, \Ga1|Add2~20\, Ga1|Add2~20, music, 1
instance = comp, \Ga1|count_sa3[4]\, Ga1|count_sa3[4], music, 1
instance = comp, \Ga1|Add2~25\, Ga1|Add2~25, music, 1
instance = comp, \Ga1|count_sa3[5]\, Ga1|count_sa3[5], music, 1
instance = comp, \Ga1|Add2~30\, Ga1|Add2~30, music, 1
instance = comp, \Ga1|count_sa3[6]\, Ga1|count_sa3[6], music, 1
instance = comp, \Ga1|Add2~15\, Ga1|Add2~15, music, 1
instance = comp, \Ga1|count_sa3[7]\, Ga1|count_sa3[7], music, 1
instance = comp, \Ga1|Add2~35\, Ga1|Add2~35, music, 1
instance = comp, \Ga1|count_sa3[8]\, Ga1|count_sa3[8], music, 1
instance = comp, \Ga1|Add2~45\, Ga1|Add2~45, music, 1
instance = comp, \Ga1|count_sa3[9]\, Ga1|count_sa3[9], music, 1
instance = comp, \Ga1|Add2~40\, Ga1|Add2~40, music, 1
instance = comp, \Ga1|count_sa3[10]\, Ga1|count_sa3[10], music, 1
instance = comp, \Ga1|Add2~50\, Ga1|Add2~50, music, 1
instance = comp, \Ga1|count_sa3[11]\, Ga1|count_sa3[11], music, 1
instance = comp, \Ga1|Add2~65\, Ga1|Add2~65, music, 1
instance = comp, \Ga1|count_sa3[13]\, Ga1|count_sa3[13], music, 1
instance = comp, \Ga1|Add2~60\, Ga1|Add2~60, music, 1
instance = comp, \Ga1|count_sa3[12]\, Ga1|count_sa3[12], music, 1
instance = comp, \Ga1|Equal5~4\, Ga1|Equal5~4, music, 1
instance = comp, \Ga1|Add2~55\, Ga1|Add2~55, music, 1
instance = comp, \Ga1|count_sa3[14]\, Ga1|count_sa3[14], music, 1
instance = comp, \Ga1|Add2~70\, Ga1|Add2~70, music, 1
instance = comp, \Ga1|count_sa3[15]\, Ga1|count_sa3[15], music, 1
instance = comp, \Ga1|Add2~75\, Ga1|Add2~75, music, 1
instance = comp, \Ga1|count_sa3[16]\, Ga1|count_sa3[16], music, 1
instance = comp, \Ga1|Add2~80\, Ga1|Add2~80, music, 1
instance = comp, \Ga1|count_sa3[17]\, Ga1|count_sa3[17], music, 1
instance = comp, \Ga1|count_sa3[19]\, Ga1|count_sa3[19], music, 1
instance = comp, \Ga1|toneOut\, Ga1|toneOut, music, 1
instance = comp, \Selector15~3\, Selector15~3, music, 1
instance = comp, \Selector15~4\, Selector15~4, music, 1
instance = comp, \LED[0]$latch\, LED[0]$latch, music, 1
instance = comp, \LED[1]$latch\, LED[1]$latch, music, 1
instance = comp, \LED[2]$latch\, LED[2]$latch, music, 1
instance = comp, \LED[3]$latch\, LED[3]$latch, music, 1
instance = comp, \LED[4]$latch\, LED[4]$latch, music, 1
instance = comp, \LED[5]$latch\, LED[5]$latch, music, 1
instance = comp, \LED[6]$latch\, LED[6]$latch, music, 1
instance = comp, \toneOut~I\, toneOut, music, 1
instance = comp, \LED[0]~I\, LED[0], music, 1
instance = comp, \LED[1]~I\, LED[1], music, 1
instance = comp, \LED[2]~I\, LED[2], music, 1
instance = comp, \LED[3]~I\, LED[3], music, 1
instance = comp, \LED[4]~I\, LED[4], music, 1
instance = comp, \LED[5]~I\, LED[5], music, 1
instance = comp, \LED[6]~I\, LED[6], music, 1
instance = comp, \LED[7]~I\, LED[7], music, 1
