m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/simulation/modelsim
Edut
Z1 w1615356959
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/DUT.vhd
Z5 FE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/DUT.vhd
l0
L3 1
V1CHI9k@;`c]3;40z8Kjbg3
!s100 OGGKSHkaK?=T0g>j0iGT;2
Z6 OV;C;2020.1;71
31
Z7 !s110 1615368672
!i10b 1
Z8 !s108 1615368672.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/DUT.vhd|
Z10 !s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1CHI9k@;`c]3;40z8Kjbg3
!i122 1
l14
L7 16
Vee56UiR5519^b:gD<=^`:3
!s100 D`n32SMd@W5435UYhMk8S2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esub_8bit
Z13 w1615356615
R2
R3
!i122 0
R0
Z14 8E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/sub_8bit.vhd
Z15 FE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/sub_8bit.vhd
l0
L3 1
VXViTM_YfF5?:S<V]3m54<1
!s100 Sl@^^@IV0F8m2gI`3=9k^1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/sub_8bit.vhd|
Z17 !s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/sub_8bit.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 8 sub_8bit 0 22 XViTM_YfF5?:S<V]3m54<1
!i122 0
l11
L10 15
Vo=KB@;KSnIZc3`aX]Ek]W2
!s100 Y6U`QKU5hj2[3cn]l3Ohe3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1615357694
R3
R2
!i122 2
R0
Z19 8E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/Testbench.vhd
Z20 FE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/Testbench.vhd|
!s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VIPB_>PDD6<5HlECTZlQ_j0
!s100 ?lZX13kGJFPJ26mTT<fch2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Subtractor_8Bit/Testbench.vhd|
!i113 1
R11
R12
