// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "02/18/2021 17:09:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TCLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TRST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TMS\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (956:956:956))
        (PORT datab (3280:3280:3280) (3280:3280:3280))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH qfbkin regin (923:923:923) (923:923:923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_shift\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8971:8971:8971) (8971:8971:8971))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3276:3276:3276))
        (PORT datac (1010:1010:1010) (1010:1010:1010))
        (PORT datad (917:917:917) (917:917:917))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_update\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8971:8971:8971) (8971:8971:8971))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3277:3277:3277) (3277:3277:3277))
        (PORT datac (1005:1005:1005) (1005:1005:1005))
        (PORT datad (932:932:932) (932:932:932))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_idle\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8971:8971:8971) (8971:8971:8971))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (918:918:918))
        (PORT datab (3287:3287:3287) (3287:3287:3287))
        (PORT datac (1002:1002:1002) (1002:1002:1002))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_DR\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8971:8971:8971) (8971:8971:8971))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3276:3276:3276))
        (PORT datac (1009:1009:1009) (1009:1009:1009))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|current_state\.s_capture\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8971:8971:8971) (8971:8971:8971))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDI\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[5\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4041:4041:4041) (4041:4041:4041))
        (PORT datab (3290:3290:3290) (3290:3290:3290))
        (PORT datac (1014:1014:1014) (1014:1014:1014))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4203:4203:4203) (4203:4203:4203))
        (PORT datac (5455:5455:5455) (5455:5455:5455))
        (PORT datad (2998:2998:2998) (2998:2998:2998))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3623:3623:3623) (3623:3623:3623))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3001:3001:3001) (3001:3001:3001))
        (PORT datac (5444:5444:5444) (5444:5444:5444))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3623:3623:3623) (3623:3623:3623))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (3731:3731:3731))
        (PORT datac (4334:4334:4334) (4334:4334:4334))
        (PORT datad (2330:2330:2330) (2330:2330:2330))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3058:3058:3058) (3058:3058:3058))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3719:3719:3719))
        (PORT datac (4353:4353:4353) (4353:4353:4353))
        (PORT datad (922:922:922) (922:922:922))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3058:3058:3058) (3058:3058:3058))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datac (4352:4352:4352) (4352:4352:4352))
        (PORT datad (3739:3739:3739) (3739:3739:3739))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3058:3058:3058) (3058:3058:3058))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datac (4351:4351:4351) (4351:4351:4351))
        (PORT datad (3738:3738:3738) (3738:3738:3738))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3058:3058:3058) (3058:3058:3058))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4293:4293:4293) (4293:4293:4293))
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (3750:3750:3750) (3750:3750:3750))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3058:3058:3058) (3058:3058:3058))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datac (4330:4330:4330) (4330:4330:4330))
        (PORT datad (3753:3753:3753) (3753:3753:3753))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3058:3058:3058) (3058:3058:3058))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (2993:2993:2993))
        (PORT datac (5457:5457:5457) (5457:5457:5457))
        (PORT datad (2448:2448:2448) (2448:2448:2448))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3623:3623:3623) (3623:3623:3623))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2990:2990:2990) (2990:2990:2990))
        (PORT datac (5459:5459:5459) (5459:5459:5459))
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3623:3623:3623) (3623:3623:3623))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4943:4943:4943) (4943:4943:4943))
        (PORT datac (3820:3820:3820) (3820:3820:3820))
        (PORT datad (1873:1873:1873) (1873:1873:1873))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4936:4936:4936) (4936:4936:4936))
        (PORT datac (3829:3829:3829) (3829:3829:3829))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4945:4945:4945) (4945:4945:4945))
        (PORT datac (3817:3817:3817) (3817:3817:3817))
        (PORT datad (938:938:938) (938:938:938))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (3747:3747:3747))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (4943:4943:4943) (4943:4943:4943))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (PORT datac (3823:3823:3823) (3823:3823:3823))
        (PORT datad (4938:4938:4938) (4938:4938:4938))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4934:4934:4934) (4934:4934:4934))
        (PORT datac (3827:3827:3827) (3827:3827:3827))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4043:4043:4043) (4043:4043:4043))
        (PORT datab (3288:3288:3288) (3288:3288:3288))
        (PORT datac (1021:1021:1021) (1021:1021:1021))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4940:4940:4940) (4940:4940:4940))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3604:3604:3604) (3604:3604:3604))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4350:4350:4350) (4350:4350:4350))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3060:3060:3060) (3060:3060:3060))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4946:4946:4946) (4946:4946:4946))
        (PORT datad (939:939:939) (939:939:939))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3604:3604:3604) (3604:3604:3604))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (920:920:920))
        (PORT datac (4348:4348:4348) (4348:4348:4348))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3060:3060:3060) (3060:3060:3060))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4862:4862:4862) (4862:4862:4862))
        (PORT datad (2015:2015:2015) (2015:2015:2015))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4874:4874:4874) (4874:4874:4874))
        (PORT datad (1861:1861:1861) (1861:1861:1861))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4859:4859:4859) (4859:4859:4859))
        (PORT datad (1279:1279:1279) (1279:1279:1279))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance1\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4801:4801:4801) (4801:4801:4801))
        (PORT datac (949:949:949) (949:949:949))
        (PORT datad (909:909:909) (909:909:909))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1245:1245:1245))
        (PORT datac (4873:4873:4873) (4873:4873:4873))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance2\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4798:4798:4798) (4798:4798:4798))
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1948:1948:1948) (1948:1948:1948))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1956:1956:1956) (1956:1956:1956))
        (PORT datac (4861:4861:4861) (4861:4861:4861))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4869:4869:4869) (4869:4869:4869))
        (PORT datad (1305:1305:1305) (1305:1305:1305))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance2\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5385:5385:5385) (5385:5385:5385))
        (PORT datab (1332:1332:1332) (1332:1332:1332))
        (PORT datac (1439:1439:1439) (1439:1439:1439))
        (PORT datad (1163:1163:1163) (1163:1163:1163))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance3\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5397:5397:5397) (5397:5397:5397))
        (PORT datab (1359:1359:1359) (1359:1359:1359))
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4863:4863:4863) (4863:4863:4863))
        (PORT datad (1841:1841:1841) (1841:1841:1841))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4862:4862:4862) (4862:4862:4862))
        (PORT datad (1290:1290:1290) (1290:1290:1290))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3526:3526:3526) (3526:3526:3526))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance3\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5388:5388:5388) (5388:5388:5388))
        (PORT datab (1351:1351:1351) (1351:1351:1351))
        (PORT datac (2098:2098:2098) (2098:2098:2098))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance4\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1310:1310:1310))
        (PORT datab (4690:4690:4690) (4690:4690:4690))
        (PORT datac (2093:2093:2093) (2093:2093:2093))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1309:1309:1309))
        (PORT datab (4688:4688:4688) (4688:4688:4688))
        (PORT datac (2091:2091:2091) (2091:2091:2091))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|OR3_1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1132:1132:1132))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance1\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5376:5376:5376) (5376:5376:5376))
        (PORT datab (1847:1847:1847) (1847:1847:1847))
        (PORT datac (1998:1998:1998) (1998:1998:1998))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance2\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2461:2461:2461))
        (PORT datab (2361:2361:2361) (2361:2361:2361))
        (PORT datac (5435:5435:5435) (5435:5435:5435))
        (PORT datad (1849:1849:1849) (1849:1849:1849))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1287:1287:1287))
        (PORT datac (5461:5461:5461) (5461:5461:5461))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3512:3512:3512) (3512:3512:3512))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (5447:5447:5447) (5447:5447:5447))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3512:3512:3512) (3512:3512:3512))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance2\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5381:5381:5381) (5381:5381:5381))
        (PORT datab (1981:1981:1981) (1981:1981:1981))
        (PORT datac (2083:2083:2083) (2083:2083:2083))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance3\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5390:5390:5390) (5390:5390:5390))
        (PORT datab (2037:2037:2037) (2037:2037:2037))
        (PORT datac (2038:2038:2038) (2038:2038:2038))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5460:5460:5460) (5460:5460:5460))
        (PORT datad (916:916:916) (916:916:916))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3512:3512:3512) (3512:3512:3512))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5439:5439:5439) (5439:5439:5439))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|In_Reg\|L2\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3512:3512:3512) (3512:3512:3512))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance3\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5398:5398:5398) (5398:5398:5398))
        (PORT datab (2030:2030:2030) (2030:2030:2030))
        (PORT datac (2046:2046:2046) (2046:2046:2046))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance4\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1302:1302:1302))
        (PORT datab (1375:1375:1375) (1375:1375:1375))
        (PORT datac (5273:5273:5273) (5273:5273:5273))
        (PORT datad (1149:1149:1149) (1149:1149:1149))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance4\|Cout\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1309:1309:1309))
        (PORT datab (1367:1367:1367) (1367:1367:1367))
        (PORT datac (5262:5262:5262) (5262:5262:5262))
        (PORT datad (1155:1155:1155) (1155:1155:1155))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|OR3_2\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1230:1230:1230))
        (PORT datab (1207:1207:1207) (1207:1207:1207))
        (PORT datac (819:819:819) (819:819:819))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5203:5203:5203) (5203:5203:5203))
        (PORT datab (2548:2548:2548) (2548:2548:2548))
        (PORT datac (3052:3052:3052) (3052:3052:3052))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6990:6990:6990) (6990:6990:6990))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4231:4231:4231) (4231:4231:4231))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA4\|instance4\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1221:1221:1221))
        (PORT datab (1199:1199:1199) (1199:1199:1199))
        (PORT datac (828:828:828) (828:828:828))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (2992:2992:2992))
        (PORT datab (5264:5264:5264) (5264:5264:5264))
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6990:6990:6990) (6990:6990:6990))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4231:4231:4231) (4231:4231:4231))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA4\|instance3\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1217:1217:1217))
        (PORT datab (1201:1201:1201) (1201:1201:1201))
        (PORT datac (831:831:831) (831:831:831))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (2015:2015:2015))
        (PORT datab (5258:5258:5258) (5258:5258:5258))
        (PORT datac (3064:3064:3064) (3064:3064:3064))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6990:6990:6990) (6990:6990:6990))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4231:4231:4231) (4231:4231:4231))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA4\|instance2\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1228:1228:1228))
        (PORT datab (1205:1205:1205) (1205:1205:1205))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5201:5201:5201) (5201:5201:5201))
        (PORT datab (1973:1973:1973) (1973:1973:1973))
        (PORT datac (3059:3059:3059) (3059:3059:3059))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6990:6990:6990) (6990:6990:6990))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (4231:4231:4231) (4231:4231:4231))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA3\|instance1\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3101:3101:3101))
        (PORT datab (2406:2406:2406) (2406:2406:2406))
        (PORT datac (6105:6105:6105) (6105:6105:6105))
        (PORT datad (2562:2562:2562) (2562:2562:2562))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2711:2711:2711))
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (PORT datac (6105:6105:6105) (6105:6105:6105))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (7776:7776:7776) (7776:7776:7776))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2982:2982:2982) (2982:2982:2982))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA2\|instance4\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (1890:1890:1890))
        (PORT datab (3122:3122:3122) (3122:3122:3122))
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT datad (2015:2015:2015) (2015:2015:2015))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (1827:1827:1827) (1827:1827:1827))
        (PORT datac (6096:6096:6096) (6096:6096:6096))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (7776:7776:7776) (7776:7776:7776))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2982:2982:2982) (2982:2982:2982))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA2\|instance3\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1889:1889:1889))
        (PORT datab (3121:3121:3121) (3121:3121:3121))
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT datad (2015:2015:2015) (2015:2015:2015))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (1828:1828:1828) (1828:1828:1828))
        (PORT datac (6094:6094:6094) (6094:6094:6094))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (7776:7776:7776) (7776:7776:7776))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2982:2982:2982) (2982:2982:2982))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA2\|instance2\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1881:1881:1881))
        (PORT datab (3116:3116:3116) (3116:3116:3116))
        (PORT datac (2084:2084:2084) (2084:2084:2084))
        (PORT datad (2007:2007:2007) (2007:2007:2007))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (887:887:887))
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (PORT datac (6101:6101:6101) (6101:6101:6101))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (7776:7776:7776) (7776:7776:7776))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (2982:2982:2982) (2982:2982:2982))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\dut_instance\|add_instance\|FBA1\|instance1\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1272:1272:1272))
        (PORT datab (4939:4939:4939) (4939:4939:4939))
        (PORT datad (2153:2153:2153) (2153:2153:2153))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2431:2431:2431))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (3830:3830:3830) (3830:3830:3830))
        (PORT datad (4934:4934:4934) (4934:4934:4934))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\scan_instance\|Out_Reg\|L1\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (6670:6670:6670) (6670:6670:6670))
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (6428:6428:6428) (6428:6428:6428))
        (PORT ena (3090:3090:3090) (3090:3090:3090))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP sclr (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD sclr (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\TDO\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2446:2446:2446) (2446:2446:2446))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
