vendor_name = ModelSim
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/Part1/DUT.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/Part1/Gates.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/Part1/Part1.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/Part1/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 1/Part1/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|Add4|Y\, add_instance|Add4|Y, DUT, 1
instance = comp, \add_instance|Add3|Y\, add_instance|Add3|Y, DUT, 1
instance = comp, \add_instance|Add2|Y\, add_instance|Add2|Y, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
