vendor_name = ModelSim
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/19D070070_Exp_0/Gates.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/19D070070_Exp_0/Exp_0_EE214.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/19D070070_Exp_0/DUT.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/19D070070_Exp_0/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/19D070070_Exp_0/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|M~2\, add_instance|M~2, DUT, 1
instance = comp, \add_instance|M~3\, add_instance|M~3, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|M~1\, add_instance|M~1, DUT, 1
instance = comp, \add_instance|M~5\, add_instance|M~5, DUT, 1
instance = comp, \add_instance|M~4\, add_instance|M~4, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|M~0\, add_instance|M~0, DUT, 1
instance = comp, \add_instance|M~6\, add_instance|M~6, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
