vendor_name = ModelSim
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/Four Bit Adder/DUT.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/Four Bit Adder/Four_Bit_Adder.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/Four Bit Adder/Gates.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/Four Bit Adder/Testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 0/Four Bit Adder/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|HA1|S\, add_instance|HA1|S, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|FA1|S~0\, add_instance|FA1|S~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|FA1|Cout~0\, add_instance|FA1|Cout~0, DUT, 1
instance = comp, \add_instance|FA2|S~0\, add_instance|FA2|S~0, DUT, 1
instance = comp, \add_instance|FA2|Cout~0\, add_instance|FA2|Cout~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|FA3|S\, add_instance|FA3|S, DUT, 1
instance = comp, \add_instance|FA3|Cout~0\, add_instance|FA3|Cout~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
