m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/EE214/Part3/simulation/modelsim
Eand_2
Z1 w1613316115
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8P:/EE214/Part3/Gates.vhd
Z5 FP:/EE214/Part3/Gates.vhd
l0
L86 1
V4:]4UD1i4Q:2G8UAZB:ED3
!s100 cJY8EWziNB=J>[9kJz^Ke1
Z6 OV;C;2020.1;71
31
Z7 !s110 1613319123
!i10b 1
Z8 !s108 1613319123.000000
Z9 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Part3/Gates.vhd|
Z10 !s107 P:/EE214/Part3/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 4:]4UD1i4Q:2G8UAZB:ED3
!i122 1
l91
L90 4
VK^UVDe@A8E^cRD3WJoO6Z3
!s100 ]09@CYj?`XPW]JIoDMVcV2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcd_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L245 1
V5hnDGRzoBT2RQTYjU:`Wc3
!s100 4FI51AALE<>7lW;`bjWP81
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 9 bcd_adder 0 22 5hnDGRzoBT2RQTYjU:`Wc3
!i122 1
l269
L251 66
VfHBfP1BL[ZoUZ61V0eO@]3
!s100 7XUbo3JzBaL0GX@Wc80A22
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1613311134
R2
R3
!i122 0
R0
Z14 8P:/EE214/Part3/DUT.vhd
Z15 FP:/EE214/Part3/DUT.vhd
l0
L3 1
V@CP7JGdFU[54jmkWOOfL12
!s100 ;`h=27:>LK5gSN442Hl^30
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Part3/DUT.vhd|
Z17 !s107 P:/EE214/Part3/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 @CP7JGdFU[54jmkWOOfL12
!i122 0
l12
L7 12
V7i>AITBNJ[Ka@25D21Y6Q2
!s100 N;B8@mk=BHbdmd_hPRA4<2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eeight_bit_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L348 1
VE15RUTHoRWM2gf82RoH`?1
!s100 eo14zT3lBBk:2A3CAn<YL2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 15 eight_bit_adder 0 22 E15RUTHoRWM2gf82RoH`?1
!i122 1
l361
L354 25
V3bXHIC7nMIzo7^Z9N5IFQ1
!s100 hMlIlPhWhfhK2enc9bLL10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eeight_bit_multiply
R1
R2
R3
!i122 1
R0
R4
R5
l0
L324 1
VLJQW`mfkz>>XUMcnFN1Pg3
!s100 h?NPUGDe=dYDI[gl:KbAA1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 18 eight_bit_multiply 0 22 LJQW`mfkz>>XUMcnFN1Pg3
!i122 1
l331
L330 11
V0OSS21gBDHQXX7EadRlE93
!s100 WTN175X[ekW^[Ce9Jbhi12
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efour_bit_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L187 1
VL[VUU]R]X1d?9>I@M13_E0
!s100 bMfb[A4iPSlKhFbSDBlW@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 14 four_bit_adder 0 22 L[VUU]R]X1d?9>I@M13_E0
!i122 1
l199
L193 45
VkV1<1;]JVL7SGg7XizhEU3
!s100 dAGl@zLOoNC4^<4gMP1_n3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L176 1
V`6QDZm3;eBRk6R@8]5^dI2
!s100 jb][ZZjQ[3KmNDY?W?<1K3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 full_adder 0 22 `6QDZm3;eBRk6R@8]5^dI2
!i122 1
l180
L179 5
VU]B[VdgCIAUXknjCa;k703
!s100 7;M8[X?FhPNcjoemNe[4]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
!i122 1
R1
R0
R4
R5
l0
L3 1
VLK?V<;n^HRSDFNkLOP@IG0
!s100 U8Uh]PN5hNKKNokL65nEV0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 1
R0
R4
R5
l0
L164 1
VOXmFRfnID:K7412Bc<O=33
!s100 [fh>WVNV5CYFH0bGXhX1n3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OXmFRfnID:K7412Bc<O=33
!i122 1
l169
L168 5
VoV>7BZMaB<?Ch5F3izA6D3
!s100 cFJnD_<?Co>RLDaJ4T8DP1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einvert_1
R1
R2
R3
!i122 1
R0
R4
R5
l0
L74 1
VO4J:8dHGi6dHH_QVKl7ez3
!s100 oh9o1BbCH_NhXd:O6jGoX0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 invert_1 0 22 O4J:8dHGi6dHH_QVKl7ez3
!i122 1
l79
L78 4
Ve>bL8b<LGK`A8l;mffD]o3
!s100 BmG4L_d0LdoF@BGE0XY0S3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L97 1
Va9CKoRi0Jk78T]5QeWi4B0
!s100 F4J=Sf7eN6igD7LJhmea:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 a9CKoRi0Jk78T]5QeWi4B0
!i122 1
l102
L101 4
V37SY5M_ic?S;d266iJ0163
!s100 g^Y?Ni93e_[H[dLJSjnVN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L130 1
VN8S=om<m:hR9EXVg3^a9z2
!s100 =5XbR26?HZj75f<Sn>Am`2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 N8S=om<m:hR9EXVg3^a9z2
!i122 1
l135
L134 4
VYceWccRTEdcH?57cM9P]X3
!s100 PRQl8Fi^b4h8Ccj0ZVJ=h2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L108 1
VBmWDfkFKCN4n^D?gbJIlX3
!s100 W>lVMA9k[?KPmGXi]UM6:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 BmWDfkFKCN4n^D?gbJIlX3
!i122 1
l113
L112 4
Vlb?7VUEN:A^P4@PP8K5eV2
!s100 @am17Rk^9YPL0oc^j4LL]0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_3
R1
R2
R3
!i122 1
R0
R4
R5
l0
L119 1
VzcER>[GXZ9W[g_XkCJ=DE1
!s100 >FW9O=;nV78:g?M<h`hiC1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_3 0 22 zcER>[GXZ9W[g_XkCJ=DE1
!i122 1
l124
L123 4
VHCQFYm_]D8Wj[bfSR7^c=1
!s100 AoU:iz4YYo[B^::6=Wlnn1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart3
Z18 w1613316209
Z19 DPx4 work 5 gates 0 22 LK?V<;n^HRSDFNkLOP@IG0
R2
R3
!i122 2
R0
Z20 8P:/EE214/Part3/Part3.vhd
Z21 FP:/EE214/Part3/Part3.vhd
l0
L7 1
V?X6eRHX4=YzkNA]S=_<DD0
!s100 H@J8^jT3Ci9j@gkhg=X[T1
R6
31
Z22 !s110 1613319124
!i10b 1
Z23 !s108 1613319124.000000
Z24 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Part3/Part3.vhd|
Z25 !s107 P:/EE214/Part3/Part3.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 5 part3 0 22 ?X6eRHX4=YzkNA]S=_<DD0
!i122 2
l14
L11 45
V9BI^]Q<m]Dz7G1clo2oD;1
!s100 aXGTPz1^jlI:@KID^`_e@3
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Etestbench
Z26 w1613303940
R3
R2
!i122 3
R0
Z27 8P:/EE214/Part3/Testbench.vhd
Z28 FP:/EE214/Part3/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|P:/EE214/Part3/Testbench.vhd|
!s107 P:/EE214/Part3/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VFMTi<N92A:4TC:JPUdciT3
!s100 ]ZLcdBIP;6j3<>4LgBT2Y2
R6
31
R22
!i10b 1
R23
R29
Z30 !s107 P:/EE214/Part3/Testbench.vhd|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L153 1
V443aG7;EQ_<A60]<;^88k3
!s100 5=]=6LFdFSS;H`n1?:4c>2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 443aG7;EQ_<A60]<;^88k3
!i122 1
l158
L157 4
VnJa<?4;S2Co?X1zl_]Fl60
!s100 gn=FLTDQcb3:i1FJ10W;h3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 1
R0
R4
R5
l0
L142 1
VU@f@zkBZzmC=U<5UGiEiF2
!s100 PO2][Ln0;Mk@TbgIl43IK3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 U@f@zkBZzmC=U<5UGiEiF2
!i122 1
l147
L146 4
Vk5d7OZ7MRXeR[2F3d0K6m1
!s100 J;>hl;;jLW:6MQlO=gXUf1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
