vendor_name = ModelSim
source_file = 1, P:/EE214/Expt1/Part3/TopLevel.vhdl
source_file = 1, P:/EE214/Expt1/Part3/scan_reg.vhdl
source_file = 1, P:/EE214/Expt1/Part3/scan_chain.vhdl
source_file = 1, P:/EE214/Expt1/Part3/Part3.vhd
source_file = 1, P:/EE214/Expt1/Part3/DUT.vhd
source_file = 1, P:/EE214/Expt1/Part3/Testbench.vhd
source_file = 1, P:/EE214/Expt1/Part3/Gates.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/EE214/Expt1/Part3/db/DUT.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[2]~0\, scan_instance|Out_Reg|L1[2]~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[7]\, scan_instance|In_Reg|L1[7], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[7]\, scan_instance|In_Reg|L2[7], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[7]~2\, scan_instance|In_Reg|PO[7]~2, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[3]\, scan_instance|In_Reg|L2[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \dut_instance|add_instance|P1~0\, dut_instance|add_instance|P1~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|OR3_1|Y~0\, dut_instance|add_instance|BCDAdder1|OR3_1|Y~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[5]\, scan_instance|In_Reg|L2[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[6]\, scan_instance|In_Reg|L2[6], TopLevel, 1
instance = comp, \dut_instance|add_instance|Add7|Y\, dut_instance|add_instance|Add7|Y, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[4]\, scan_instance|In_Reg|L2[4], TopLevel, 1
instance = comp, \dut_instance|add_instance|M2\, dut_instance|add_instance|M2, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA3|FA1|Cout~1\, dut_instance|add_instance|BCDAdder1|FBA3|FA1|Cout~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|Add6|Y~0\, dut_instance|add_instance|Add6|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA3|FA3|Cout~0\, dut_instance|add_instance|BCDAdder1|FBA3|FA3|Cout~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|M1\, dut_instance|add_instance|M1, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA2|FA3|S~0\, dut_instance|add_instance|EBA|FBA2|FA3|S~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA3|FA1|Cout~0\, dut_instance|add_instance|BCDAdder1|FBA3|FA1|Cout~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|OR3_2|Y~0\, dut_instance|add_instance|BCDAdder1|OR3_2|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|OR3_2|Y~1\, dut_instance|add_instance|BCDAdder1|OR3_2|Y~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA4|FA3|Cout~0\, dut_instance|add_instance|BCDAdder1|FBA4|FA3|Cout~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA2|FA4|S~0\, dut_instance|add_instance|EBA|FBA2|FA4|S~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[7]\, scan_instance|Out_Reg|L1[7], TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA4|FA3|S\, dut_instance|add_instance|BCDAdder1|FBA4|FA3|S, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA2|FA3|S~1\, dut_instance|add_instance|EBA|FBA2|FA3|S~1, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[6]\, scan_instance|Out_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[5]~3\, scan_instance|In_Reg|PO[5]~3, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA4|FA2|S~0\, dut_instance|add_instance|BCDAdder1|FBA4|FA2|S~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA2|FA2|S~0\, dut_instance|add_instance|EBA|FBA2|FA2|S~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[5]\, scan_instance|Out_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[4]~1\, scan_instance|In_Reg|PO[4]~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA2|FA1|S~0\, dut_instance|add_instance|EBA|FBA2|FA1|S~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[4]\, scan_instance|Out_Reg|L1[4], TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA1|FA2|S\, dut_instance|add_instance|BCDAdder1|FBA1|FA2|S, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA1|FA3|Cout~0\, dut_instance|add_instance|BCDAdder1|FBA1|FA3|Cout~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA1|FA3|S\, dut_instance|add_instance|BCDAdder1|FBA1|FA3|S, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA1|FA4|S~0\, dut_instance|add_instance|EBA|FBA1|FA4|S~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA1|FA4|S~1\, dut_instance|add_instance|EBA|FBA1|FA4|S~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA1|FA4|S~2\, dut_instance|add_instance|EBA|FBA1|FA4|S~2, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[3]\, scan_instance|Out_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[2]~0\, scan_instance|In_Reg|PO[2]~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|BCDAdder1|FBA2|FA3|S~0\, dut_instance|add_instance|BCDAdder1|FBA2|FA3|S~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA1|FA3|S~0\, dut_instance|add_instance|EBA|FBA1|FA3|S~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[2]\, scan_instance|Out_Reg|L1[2], TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA1|FA2|S~0\, dut_instance|add_instance|EBA|FBA1|FA2|S~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA1|FA2|S~1\, dut_instance|add_instance|EBA|FBA1|FA2|S~1, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[1]\, scan_instance|Out_Reg|L1[1], TopLevel, 1
instance = comp, \dut_instance|add_instance|EBA|FBA1|FA1|S~0\, dut_instance|add_instance|EBA|FBA1|FA1|S~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
