vendor_name = ModelSim
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/TopLevel.vhdl
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/scan_reg.vhdl
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/scan_chain.vhdl
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/Testbench.vhdl
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/seqDetector.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/Gates.vhdl
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/DUT.vhdl
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/D_FF.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/4. SPRING 2021/EE214/EXP 3/db/DUT.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]~1\, scan_instance|In_Reg|L1[0]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[0]\, scan_instance|In_Reg|PO[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \dut_instance|add_instance|FlipFlop2|y\, dut_instance|add_instance|FlipFlop2|y, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[1]~0\, scan_instance|In_Reg|PO[1]~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[2]~1\, scan_instance|In_Reg|PO[2]~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|FlipFlop1|y\, dut_instance|add_instance|FlipFlop1|y, TopLevel, 1
instance = comp, \dut_instance|add_instance|FlipFlop3|y~2\, dut_instance|add_instance|FlipFlop3|y~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|FlipFlop3|y\, dut_instance|add_instance|FlipFlop3|y, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~0\, scan_instance|Out_Reg|mux1[0]~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~1\, scan_instance|Out_Reg|mux1[0]~1, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~2\, scan_instance|Out_Reg|mux1[0]~2, TopLevel, 1
instance = comp, \scan_instance|Selector0~0\, scan_instance|Selector0~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
