|music
toneOut << Selector15.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => toneGenerator:Sa1.clk
clk_50 => clock_music.CLK
clk_50 => clk_c.CLK
clk_50 => timecounter[0].CLK
clk_50 => timecounter[1].CLK
clk_50 => timecounter[2].CLK
clk_50 => timecounter[3].CLK
clk_50 => timecounter[4].CLK
clk_50 => timecounter[5].CLK
clk_50 => timecounter[6].CLK
clk_50 => timecounter[7].CLK
clk_50 => timecounter[8].CLK
clk_50 => timecounter[9].CLK
clk_50 => timecounter[10].CLK
clk_50 => timecounter[11].CLK
clk_50 => timecounter[12].CLK
clk_50 => timecounter[13].CLK
clk_50 => timecounter[14].CLK
clk_50 => timecounter[15].CLK
clk_50 => timecounter[16].CLK
clk_50 => timecounter[17].CLK
clk_50 => timecounter[18].CLK
clk_50 => timecounter[19].CLK
clk_50 => timecounter[20].CLK
clk_50 => timecounter[21].CLK
clk_50 => timecounter[22].CLK
clk_50 => timecounter[23].CLK
clk_50 => timecounter[24].CLK
clk_50 => timecounter[25].CLK
clk_50 => timecounter[26].CLK
clk_50 => toneGenerator:Re1.clk
clk_50 => toneGenerator:Ga1.clk
clk_50 => toneGenerator:Ma1.clk
clk_50 => toneGenerator:Pa1.clk
clk_50 => toneGenerator:Dha1.clk
clk_50 => toneGenerator:Ni1.clk
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
resetn => n_count.OUTPUTSELECT
LED[0] << LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|music|toneGenerator:Sa1
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => count_sa8[0].CLK
clk => count_sa8[1].CLK
clk => count_sa8[2].CLK
clk => count_sa8[3].CLK
clk => count_sa8[4].CLK
clk => count_sa8[5].CLK
clk => count_sa8[6].CLK
clk => count_sa8[7].CLK
clk => count_sa8[8].CLK
clk => count_sa8[9].CLK
clk => count_sa8[10].CLK
clk => count_sa8[11].CLK
clk => count_sa8[12].CLK
clk => count_sa8[13].CLK
clk => count_sa8[14].CLK
clk => count_sa8[15].CLK
clk => count_sa8[16].CLK
clk => count_sa8[17].CLK
clk => count_sa8[18].CLK
clk => count_sa8[19].CLK
clk => count_sa8[20].CLK
clk => count_sa8[21].CLK
clk => count_sa8[22].CLK
clk => count_sa8[23].CLK
clk => count_sa8[24].CLK
clk => count_sa8[25].CLK
clk => count_sa8[26].CLK
clk => count_sa7[0].CLK
clk => count_sa7[1].CLK
clk => count_sa7[2].CLK
clk => count_sa7[3].CLK
clk => count_sa7[4].CLK
clk => count_sa7[5].CLK
clk => count_sa7[6].CLK
clk => count_sa7[7].CLK
clk => count_sa7[8].CLK
clk => count_sa7[9].CLK
clk => count_sa7[10].CLK
clk => count_sa7[11].CLK
clk => count_sa7[12].CLK
clk => count_sa7[13].CLK
clk => count_sa7[14].CLK
clk => count_sa7[15].CLK
clk => count_sa7[16].CLK
clk => count_sa7[17].CLK
clk => count_sa7[18].CLK
clk => count_sa7[19].CLK
clk => count_sa7[20].CLK
clk => count_sa7[21].CLK
clk => count_sa7[22].CLK
clk => count_sa7[23].CLK
clk => count_sa7[24].CLK
clk => count_sa7[25].CLK
clk => count_sa7[26].CLK
clk => count_sa6[0].CLK
clk => count_sa6[1].CLK
clk => count_sa6[2].CLK
clk => count_sa6[3].CLK
clk => count_sa6[4].CLK
clk => count_sa6[5].CLK
clk => count_sa6[6].CLK
clk => count_sa6[7].CLK
clk => count_sa6[8].CLK
clk => count_sa6[9].CLK
clk => count_sa6[10].CLK
clk => count_sa6[11].CLK
clk => count_sa6[12].CLK
clk => count_sa6[13].CLK
clk => count_sa6[14].CLK
clk => count_sa6[15].CLK
clk => count_sa6[16].CLK
clk => count_sa6[17].CLK
clk => count_sa6[18].CLK
clk => count_sa6[19].CLK
clk => count_sa6[20].CLK
clk => count_sa6[21].CLK
clk => count_sa6[22].CLK
clk => count_sa6[23].CLK
clk => count_sa6[24].CLK
clk => count_sa6[25].CLK
clk => count_sa6[26].CLK
clk => count_sa5[0].CLK
clk => count_sa5[1].CLK
clk => count_sa5[2].CLK
clk => count_sa5[3].CLK
clk => count_sa5[4].CLK
clk => count_sa5[5].CLK
clk => count_sa5[6].CLK
clk => count_sa5[7].CLK
clk => count_sa5[8].CLK
clk => count_sa5[9].CLK
clk => count_sa5[10].CLK
clk => count_sa5[11].CLK
clk => count_sa5[12].CLK
clk => count_sa5[13].CLK
clk => count_sa5[14].CLK
clk => count_sa5[15].CLK
clk => count_sa5[16].CLK
clk => count_sa5[17].CLK
clk => count_sa5[18].CLK
clk => count_sa5[19].CLK
clk => count_sa5[20].CLK
clk => count_sa5[21].CLK
clk => count_sa5[22].CLK
clk => count_sa5[23].CLK
clk => count_sa5[24].CLK
clk => count_sa5[25].CLK
clk => count_sa5[26].CLK
clk => count_sa4[0].CLK
clk => count_sa4[1].CLK
clk => count_sa4[2].CLK
clk => count_sa4[3].CLK
clk => count_sa4[4].CLK
clk => count_sa4[5].CLK
clk => count_sa4[6].CLK
clk => count_sa4[7].CLK
clk => count_sa4[8].CLK
clk => count_sa4[9].CLK
clk => count_sa4[10].CLK
clk => count_sa4[11].CLK
clk => count_sa4[12].CLK
clk => count_sa4[13].CLK
clk => count_sa4[14].CLK
clk => count_sa4[15].CLK
clk => count_sa4[16].CLK
clk => count_sa4[17].CLK
clk => count_sa4[18].CLK
clk => count_sa4[19].CLK
clk => count_sa4[20].CLK
clk => count_sa4[21].CLK
clk => count_sa4[22].CLK
clk => count_sa4[23].CLK
clk => count_sa4[24].CLK
clk => count_sa4[25].CLK
clk => count_sa4[26].CLK
clk => count_sa3[0].CLK
clk => count_sa3[1].CLK
clk => count_sa3[2].CLK
clk => count_sa3[3].CLK
clk => count_sa3[4].CLK
clk => count_sa3[5].CLK
clk => count_sa3[6].CLK
clk => count_sa3[7].CLK
clk => count_sa3[8].CLK
clk => count_sa3[9].CLK
clk => count_sa3[10].CLK
clk => count_sa3[11].CLK
clk => count_sa3[12].CLK
clk => count_sa3[13].CLK
clk => count_sa3[14].CLK
clk => count_sa3[15].CLK
clk => count_sa3[16].CLK
clk => count_sa3[17].CLK
clk => count_sa3[18].CLK
clk => count_sa3[19].CLK
clk => count_sa3[20].CLK
clk => count_sa3[21].CLK
clk => count_sa3[22].CLK
clk => count_sa3[23].CLK
clk => count_sa3[24].CLK
clk => count_sa3[25].CLK
clk => count_sa3[26].CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


|music|toneGenerator:Re1
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => count_sa8[0].CLK
clk => count_sa8[1].CLK
clk => count_sa8[2].CLK
clk => count_sa8[3].CLK
clk => count_sa8[4].CLK
clk => count_sa8[5].CLK
clk => count_sa8[6].CLK
clk => count_sa8[7].CLK
clk => count_sa8[8].CLK
clk => count_sa8[9].CLK
clk => count_sa8[10].CLK
clk => count_sa8[11].CLK
clk => count_sa8[12].CLK
clk => count_sa8[13].CLK
clk => count_sa8[14].CLK
clk => count_sa8[15].CLK
clk => count_sa8[16].CLK
clk => count_sa8[17].CLK
clk => count_sa8[18].CLK
clk => count_sa8[19].CLK
clk => count_sa8[20].CLK
clk => count_sa8[21].CLK
clk => count_sa8[22].CLK
clk => count_sa8[23].CLK
clk => count_sa8[24].CLK
clk => count_sa8[25].CLK
clk => count_sa8[26].CLK
clk => count_sa7[0].CLK
clk => count_sa7[1].CLK
clk => count_sa7[2].CLK
clk => count_sa7[3].CLK
clk => count_sa7[4].CLK
clk => count_sa7[5].CLK
clk => count_sa7[6].CLK
clk => count_sa7[7].CLK
clk => count_sa7[8].CLK
clk => count_sa7[9].CLK
clk => count_sa7[10].CLK
clk => count_sa7[11].CLK
clk => count_sa7[12].CLK
clk => count_sa7[13].CLK
clk => count_sa7[14].CLK
clk => count_sa7[15].CLK
clk => count_sa7[16].CLK
clk => count_sa7[17].CLK
clk => count_sa7[18].CLK
clk => count_sa7[19].CLK
clk => count_sa7[20].CLK
clk => count_sa7[21].CLK
clk => count_sa7[22].CLK
clk => count_sa7[23].CLK
clk => count_sa7[24].CLK
clk => count_sa7[25].CLK
clk => count_sa7[26].CLK
clk => count_sa6[0].CLK
clk => count_sa6[1].CLK
clk => count_sa6[2].CLK
clk => count_sa6[3].CLK
clk => count_sa6[4].CLK
clk => count_sa6[5].CLK
clk => count_sa6[6].CLK
clk => count_sa6[7].CLK
clk => count_sa6[8].CLK
clk => count_sa6[9].CLK
clk => count_sa6[10].CLK
clk => count_sa6[11].CLK
clk => count_sa6[12].CLK
clk => count_sa6[13].CLK
clk => count_sa6[14].CLK
clk => count_sa6[15].CLK
clk => count_sa6[16].CLK
clk => count_sa6[17].CLK
clk => count_sa6[18].CLK
clk => count_sa6[19].CLK
clk => count_sa6[20].CLK
clk => count_sa6[21].CLK
clk => count_sa6[22].CLK
clk => count_sa6[23].CLK
clk => count_sa6[24].CLK
clk => count_sa6[25].CLK
clk => count_sa6[26].CLK
clk => count_sa5[0].CLK
clk => count_sa5[1].CLK
clk => count_sa5[2].CLK
clk => count_sa5[3].CLK
clk => count_sa5[4].CLK
clk => count_sa5[5].CLK
clk => count_sa5[6].CLK
clk => count_sa5[7].CLK
clk => count_sa5[8].CLK
clk => count_sa5[9].CLK
clk => count_sa5[10].CLK
clk => count_sa5[11].CLK
clk => count_sa5[12].CLK
clk => count_sa5[13].CLK
clk => count_sa5[14].CLK
clk => count_sa5[15].CLK
clk => count_sa5[16].CLK
clk => count_sa5[17].CLK
clk => count_sa5[18].CLK
clk => count_sa5[19].CLK
clk => count_sa5[20].CLK
clk => count_sa5[21].CLK
clk => count_sa5[22].CLK
clk => count_sa5[23].CLK
clk => count_sa5[24].CLK
clk => count_sa5[25].CLK
clk => count_sa5[26].CLK
clk => count_sa4[0].CLK
clk => count_sa4[1].CLK
clk => count_sa4[2].CLK
clk => count_sa4[3].CLK
clk => count_sa4[4].CLK
clk => count_sa4[5].CLK
clk => count_sa4[6].CLK
clk => count_sa4[7].CLK
clk => count_sa4[8].CLK
clk => count_sa4[9].CLK
clk => count_sa4[10].CLK
clk => count_sa4[11].CLK
clk => count_sa4[12].CLK
clk => count_sa4[13].CLK
clk => count_sa4[14].CLK
clk => count_sa4[15].CLK
clk => count_sa4[16].CLK
clk => count_sa4[17].CLK
clk => count_sa4[18].CLK
clk => count_sa4[19].CLK
clk => count_sa4[20].CLK
clk => count_sa4[21].CLK
clk => count_sa4[22].CLK
clk => count_sa4[23].CLK
clk => count_sa4[24].CLK
clk => count_sa4[25].CLK
clk => count_sa4[26].CLK
clk => count_sa3[0].CLK
clk => count_sa3[1].CLK
clk => count_sa3[2].CLK
clk => count_sa3[3].CLK
clk => count_sa3[4].CLK
clk => count_sa3[5].CLK
clk => count_sa3[6].CLK
clk => count_sa3[7].CLK
clk => count_sa3[8].CLK
clk => count_sa3[9].CLK
clk => count_sa3[10].CLK
clk => count_sa3[11].CLK
clk => count_sa3[12].CLK
clk => count_sa3[13].CLK
clk => count_sa3[14].CLK
clk => count_sa3[15].CLK
clk => count_sa3[16].CLK
clk => count_sa3[17].CLK
clk => count_sa3[18].CLK
clk => count_sa3[19].CLK
clk => count_sa3[20].CLK
clk => count_sa3[21].CLK
clk => count_sa3[22].CLK
clk => count_sa3[23].CLK
clk => count_sa3[24].CLK
clk => count_sa3[25].CLK
clk => count_sa3[26].CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


|music|toneGenerator:Ga1
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => count_sa8[0].CLK
clk => count_sa8[1].CLK
clk => count_sa8[2].CLK
clk => count_sa8[3].CLK
clk => count_sa8[4].CLK
clk => count_sa8[5].CLK
clk => count_sa8[6].CLK
clk => count_sa8[7].CLK
clk => count_sa8[8].CLK
clk => count_sa8[9].CLK
clk => count_sa8[10].CLK
clk => count_sa8[11].CLK
clk => count_sa8[12].CLK
clk => count_sa8[13].CLK
clk => count_sa8[14].CLK
clk => count_sa8[15].CLK
clk => count_sa8[16].CLK
clk => count_sa8[17].CLK
clk => count_sa8[18].CLK
clk => count_sa8[19].CLK
clk => count_sa8[20].CLK
clk => count_sa8[21].CLK
clk => count_sa8[22].CLK
clk => count_sa8[23].CLK
clk => count_sa8[24].CLK
clk => count_sa8[25].CLK
clk => count_sa8[26].CLK
clk => count_sa7[0].CLK
clk => count_sa7[1].CLK
clk => count_sa7[2].CLK
clk => count_sa7[3].CLK
clk => count_sa7[4].CLK
clk => count_sa7[5].CLK
clk => count_sa7[6].CLK
clk => count_sa7[7].CLK
clk => count_sa7[8].CLK
clk => count_sa7[9].CLK
clk => count_sa7[10].CLK
clk => count_sa7[11].CLK
clk => count_sa7[12].CLK
clk => count_sa7[13].CLK
clk => count_sa7[14].CLK
clk => count_sa7[15].CLK
clk => count_sa7[16].CLK
clk => count_sa7[17].CLK
clk => count_sa7[18].CLK
clk => count_sa7[19].CLK
clk => count_sa7[20].CLK
clk => count_sa7[21].CLK
clk => count_sa7[22].CLK
clk => count_sa7[23].CLK
clk => count_sa7[24].CLK
clk => count_sa7[25].CLK
clk => count_sa7[26].CLK
clk => count_sa6[0].CLK
clk => count_sa6[1].CLK
clk => count_sa6[2].CLK
clk => count_sa6[3].CLK
clk => count_sa6[4].CLK
clk => count_sa6[5].CLK
clk => count_sa6[6].CLK
clk => count_sa6[7].CLK
clk => count_sa6[8].CLK
clk => count_sa6[9].CLK
clk => count_sa6[10].CLK
clk => count_sa6[11].CLK
clk => count_sa6[12].CLK
clk => count_sa6[13].CLK
clk => count_sa6[14].CLK
clk => count_sa6[15].CLK
clk => count_sa6[16].CLK
clk => count_sa6[17].CLK
clk => count_sa6[18].CLK
clk => count_sa6[19].CLK
clk => count_sa6[20].CLK
clk => count_sa6[21].CLK
clk => count_sa6[22].CLK
clk => count_sa6[23].CLK
clk => count_sa6[24].CLK
clk => count_sa6[25].CLK
clk => count_sa6[26].CLK
clk => count_sa5[0].CLK
clk => count_sa5[1].CLK
clk => count_sa5[2].CLK
clk => count_sa5[3].CLK
clk => count_sa5[4].CLK
clk => count_sa5[5].CLK
clk => count_sa5[6].CLK
clk => count_sa5[7].CLK
clk => count_sa5[8].CLK
clk => count_sa5[9].CLK
clk => count_sa5[10].CLK
clk => count_sa5[11].CLK
clk => count_sa5[12].CLK
clk => count_sa5[13].CLK
clk => count_sa5[14].CLK
clk => count_sa5[15].CLK
clk => count_sa5[16].CLK
clk => count_sa5[17].CLK
clk => count_sa5[18].CLK
clk => count_sa5[19].CLK
clk => count_sa5[20].CLK
clk => count_sa5[21].CLK
clk => count_sa5[22].CLK
clk => count_sa5[23].CLK
clk => count_sa5[24].CLK
clk => count_sa5[25].CLK
clk => count_sa5[26].CLK
clk => count_sa4[0].CLK
clk => count_sa4[1].CLK
clk => count_sa4[2].CLK
clk => count_sa4[3].CLK
clk => count_sa4[4].CLK
clk => count_sa4[5].CLK
clk => count_sa4[6].CLK
clk => count_sa4[7].CLK
clk => count_sa4[8].CLK
clk => count_sa4[9].CLK
clk => count_sa4[10].CLK
clk => count_sa4[11].CLK
clk => count_sa4[12].CLK
clk => count_sa4[13].CLK
clk => count_sa4[14].CLK
clk => count_sa4[15].CLK
clk => count_sa4[16].CLK
clk => count_sa4[17].CLK
clk => count_sa4[18].CLK
clk => count_sa4[19].CLK
clk => count_sa4[20].CLK
clk => count_sa4[21].CLK
clk => count_sa4[22].CLK
clk => count_sa4[23].CLK
clk => count_sa4[24].CLK
clk => count_sa4[25].CLK
clk => count_sa4[26].CLK
clk => count_sa3[0].CLK
clk => count_sa3[1].CLK
clk => count_sa3[2].CLK
clk => count_sa3[3].CLK
clk => count_sa3[4].CLK
clk => count_sa3[5].CLK
clk => count_sa3[6].CLK
clk => count_sa3[7].CLK
clk => count_sa3[8].CLK
clk => count_sa3[9].CLK
clk => count_sa3[10].CLK
clk => count_sa3[11].CLK
clk => count_sa3[12].CLK
clk => count_sa3[13].CLK
clk => count_sa3[14].CLK
clk => count_sa3[15].CLK
clk => count_sa3[16].CLK
clk => count_sa3[17].CLK
clk => count_sa3[18].CLK
clk => count_sa3[19].CLK
clk => count_sa3[20].CLK
clk => count_sa3[21].CLK
clk => count_sa3[22].CLK
clk => count_sa3[23].CLK
clk => count_sa3[24].CLK
clk => count_sa3[25].CLK
clk => count_sa3[26].CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


|music|toneGenerator:Ma1
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => count_sa8[0].CLK
clk => count_sa8[1].CLK
clk => count_sa8[2].CLK
clk => count_sa8[3].CLK
clk => count_sa8[4].CLK
clk => count_sa8[5].CLK
clk => count_sa8[6].CLK
clk => count_sa8[7].CLK
clk => count_sa8[8].CLK
clk => count_sa8[9].CLK
clk => count_sa8[10].CLK
clk => count_sa8[11].CLK
clk => count_sa8[12].CLK
clk => count_sa8[13].CLK
clk => count_sa8[14].CLK
clk => count_sa8[15].CLK
clk => count_sa8[16].CLK
clk => count_sa8[17].CLK
clk => count_sa8[18].CLK
clk => count_sa8[19].CLK
clk => count_sa8[20].CLK
clk => count_sa8[21].CLK
clk => count_sa8[22].CLK
clk => count_sa8[23].CLK
clk => count_sa8[24].CLK
clk => count_sa8[25].CLK
clk => count_sa8[26].CLK
clk => count_sa7[0].CLK
clk => count_sa7[1].CLK
clk => count_sa7[2].CLK
clk => count_sa7[3].CLK
clk => count_sa7[4].CLK
clk => count_sa7[5].CLK
clk => count_sa7[6].CLK
clk => count_sa7[7].CLK
clk => count_sa7[8].CLK
clk => count_sa7[9].CLK
clk => count_sa7[10].CLK
clk => count_sa7[11].CLK
clk => count_sa7[12].CLK
clk => count_sa7[13].CLK
clk => count_sa7[14].CLK
clk => count_sa7[15].CLK
clk => count_sa7[16].CLK
clk => count_sa7[17].CLK
clk => count_sa7[18].CLK
clk => count_sa7[19].CLK
clk => count_sa7[20].CLK
clk => count_sa7[21].CLK
clk => count_sa7[22].CLK
clk => count_sa7[23].CLK
clk => count_sa7[24].CLK
clk => count_sa7[25].CLK
clk => count_sa7[26].CLK
clk => count_sa6[0].CLK
clk => count_sa6[1].CLK
clk => count_sa6[2].CLK
clk => count_sa6[3].CLK
clk => count_sa6[4].CLK
clk => count_sa6[5].CLK
clk => count_sa6[6].CLK
clk => count_sa6[7].CLK
clk => count_sa6[8].CLK
clk => count_sa6[9].CLK
clk => count_sa6[10].CLK
clk => count_sa6[11].CLK
clk => count_sa6[12].CLK
clk => count_sa6[13].CLK
clk => count_sa6[14].CLK
clk => count_sa6[15].CLK
clk => count_sa6[16].CLK
clk => count_sa6[17].CLK
clk => count_sa6[18].CLK
clk => count_sa6[19].CLK
clk => count_sa6[20].CLK
clk => count_sa6[21].CLK
clk => count_sa6[22].CLK
clk => count_sa6[23].CLK
clk => count_sa6[24].CLK
clk => count_sa6[25].CLK
clk => count_sa6[26].CLK
clk => count_sa5[0].CLK
clk => count_sa5[1].CLK
clk => count_sa5[2].CLK
clk => count_sa5[3].CLK
clk => count_sa5[4].CLK
clk => count_sa5[5].CLK
clk => count_sa5[6].CLK
clk => count_sa5[7].CLK
clk => count_sa5[8].CLK
clk => count_sa5[9].CLK
clk => count_sa5[10].CLK
clk => count_sa5[11].CLK
clk => count_sa5[12].CLK
clk => count_sa5[13].CLK
clk => count_sa5[14].CLK
clk => count_sa5[15].CLK
clk => count_sa5[16].CLK
clk => count_sa5[17].CLK
clk => count_sa5[18].CLK
clk => count_sa5[19].CLK
clk => count_sa5[20].CLK
clk => count_sa5[21].CLK
clk => count_sa5[22].CLK
clk => count_sa5[23].CLK
clk => count_sa5[24].CLK
clk => count_sa5[25].CLK
clk => count_sa5[26].CLK
clk => count_sa4[0].CLK
clk => count_sa4[1].CLK
clk => count_sa4[2].CLK
clk => count_sa4[3].CLK
clk => count_sa4[4].CLK
clk => count_sa4[5].CLK
clk => count_sa4[6].CLK
clk => count_sa4[7].CLK
clk => count_sa4[8].CLK
clk => count_sa4[9].CLK
clk => count_sa4[10].CLK
clk => count_sa4[11].CLK
clk => count_sa4[12].CLK
clk => count_sa4[13].CLK
clk => count_sa4[14].CLK
clk => count_sa4[15].CLK
clk => count_sa4[16].CLK
clk => count_sa4[17].CLK
clk => count_sa4[18].CLK
clk => count_sa4[19].CLK
clk => count_sa4[20].CLK
clk => count_sa4[21].CLK
clk => count_sa4[22].CLK
clk => count_sa4[23].CLK
clk => count_sa4[24].CLK
clk => count_sa4[25].CLK
clk => count_sa4[26].CLK
clk => count_sa3[0].CLK
clk => count_sa3[1].CLK
clk => count_sa3[2].CLK
clk => count_sa3[3].CLK
clk => count_sa3[4].CLK
clk => count_sa3[5].CLK
clk => count_sa3[6].CLK
clk => count_sa3[7].CLK
clk => count_sa3[8].CLK
clk => count_sa3[9].CLK
clk => count_sa3[10].CLK
clk => count_sa3[11].CLK
clk => count_sa3[12].CLK
clk => count_sa3[13].CLK
clk => count_sa3[14].CLK
clk => count_sa3[15].CLK
clk => count_sa3[16].CLK
clk => count_sa3[17].CLK
clk => count_sa3[18].CLK
clk => count_sa3[19].CLK
clk => count_sa3[20].CLK
clk => count_sa3[21].CLK
clk => count_sa3[22].CLK
clk => count_sa3[23].CLK
clk => count_sa3[24].CLK
clk => count_sa3[25].CLK
clk => count_sa3[26].CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


|music|toneGenerator:Pa1
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => count_sa8[0].CLK
clk => count_sa8[1].CLK
clk => count_sa8[2].CLK
clk => count_sa8[3].CLK
clk => count_sa8[4].CLK
clk => count_sa8[5].CLK
clk => count_sa8[6].CLK
clk => count_sa8[7].CLK
clk => count_sa8[8].CLK
clk => count_sa8[9].CLK
clk => count_sa8[10].CLK
clk => count_sa8[11].CLK
clk => count_sa8[12].CLK
clk => count_sa8[13].CLK
clk => count_sa8[14].CLK
clk => count_sa8[15].CLK
clk => count_sa8[16].CLK
clk => count_sa8[17].CLK
clk => count_sa8[18].CLK
clk => count_sa8[19].CLK
clk => count_sa8[20].CLK
clk => count_sa8[21].CLK
clk => count_sa8[22].CLK
clk => count_sa8[23].CLK
clk => count_sa8[24].CLK
clk => count_sa8[25].CLK
clk => count_sa8[26].CLK
clk => count_sa7[0].CLK
clk => count_sa7[1].CLK
clk => count_sa7[2].CLK
clk => count_sa7[3].CLK
clk => count_sa7[4].CLK
clk => count_sa7[5].CLK
clk => count_sa7[6].CLK
clk => count_sa7[7].CLK
clk => count_sa7[8].CLK
clk => count_sa7[9].CLK
clk => count_sa7[10].CLK
clk => count_sa7[11].CLK
clk => count_sa7[12].CLK
clk => count_sa7[13].CLK
clk => count_sa7[14].CLK
clk => count_sa7[15].CLK
clk => count_sa7[16].CLK
clk => count_sa7[17].CLK
clk => count_sa7[18].CLK
clk => count_sa7[19].CLK
clk => count_sa7[20].CLK
clk => count_sa7[21].CLK
clk => count_sa7[22].CLK
clk => count_sa7[23].CLK
clk => count_sa7[24].CLK
clk => count_sa7[25].CLK
clk => count_sa7[26].CLK
clk => count_sa6[0].CLK
clk => count_sa6[1].CLK
clk => count_sa6[2].CLK
clk => count_sa6[3].CLK
clk => count_sa6[4].CLK
clk => count_sa6[5].CLK
clk => count_sa6[6].CLK
clk => count_sa6[7].CLK
clk => count_sa6[8].CLK
clk => count_sa6[9].CLK
clk => count_sa6[10].CLK
clk => count_sa6[11].CLK
clk => count_sa6[12].CLK
clk => count_sa6[13].CLK
clk => count_sa6[14].CLK
clk => count_sa6[15].CLK
clk => count_sa6[16].CLK
clk => count_sa6[17].CLK
clk => count_sa6[18].CLK
clk => count_sa6[19].CLK
clk => count_sa6[20].CLK
clk => count_sa6[21].CLK
clk => count_sa6[22].CLK
clk => count_sa6[23].CLK
clk => count_sa6[24].CLK
clk => count_sa6[25].CLK
clk => count_sa6[26].CLK
clk => count_sa5[0].CLK
clk => count_sa5[1].CLK
clk => count_sa5[2].CLK
clk => count_sa5[3].CLK
clk => count_sa5[4].CLK
clk => count_sa5[5].CLK
clk => count_sa5[6].CLK
clk => count_sa5[7].CLK
clk => count_sa5[8].CLK
clk => count_sa5[9].CLK
clk => count_sa5[10].CLK
clk => count_sa5[11].CLK
clk => count_sa5[12].CLK
clk => count_sa5[13].CLK
clk => count_sa5[14].CLK
clk => count_sa5[15].CLK
clk => count_sa5[16].CLK
clk => count_sa5[17].CLK
clk => count_sa5[18].CLK
clk => count_sa5[19].CLK
clk => count_sa5[20].CLK
clk => count_sa5[21].CLK
clk => count_sa5[22].CLK
clk => count_sa5[23].CLK
clk => count_sa5[24].CLK
clk => count_sa5[25].CLK
clk => count_sa5[26].CLK
clk => count_sa4[0].CLK
clk => count_sa4[1].CLK
clk => count_sa4[2].CLK
clk => count_sa4[3].CLK
clk => count_sa4[4].CLK
clk => count_sa4[5].CLK
clk => count_sa4[6].CLK
clk => count_sa4[7].CLK
clk => count_sa4[8].CLK
clk => count_sa4[9].CLK
clk => count_sa4[10].CLK
clk => count_sa4[11].CLK
clk => count_sa4[12].CLK
clk => count_sa4[13].CLK
clk => count_sa4[14].CLK
clk => count_sa4[15].CLK
clk => count_sa4[16].CLK
clk => count_sa4[17].CLK
clk => count_sa4[18].CLK
clk => count_sa4[19].CLK
clk => count_sa4[20].CLK
clk => count_sa4[21].CLK
clk => count_sa4[22].CLK
clk => count_sa4[23].CLK
clk => count_sa4[24].CLK
clk => count_sa4[25].CLK
clk => count_sa4[26].CLK
clk => count_sa3[0].CLK
clk => count_sa3[1].CLK
clk => count_sa3[2].CLK
clk => count_sa3[3].CLK
clk => count_sa3[4].CLK
clk => count_sa3[5].CLK
clk => count_sa3[6].CLK
clk => count_sa3[7].CLK
clk => count_sa3[8].CLK
clk => count_sa3[9].CLK
clk => count_sa3[10].CLK
clk => count_sa3[11].CLK
clk => count_sa3[12].CLK
clk => count_sa3[13].CLK
clk => count_sa3[14].CLK
clk => count_sa3[15].CLK
clk => count_sa3[16].CLK
clk => count_sa3[17].CLK
clk => count_sa3[18].CLK
clk => count_sa3[19].CLK
clk => count_sa3[20].CLK
clk => count_sa3[21].CLK
clk => count_sa3[22].CLK
clk => count_sa3[23].CLK
clk => count_sa3[24].CLK
clk => count_sa3[25].CLK
clk => count_sa3[26].CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


|music|toneGenerator:Dha1
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => count_sa8[0].CLK
clk => count_sa8[1].CLK
clk => count_sa8[2].CLK
clk => count_sa8[3].CLK
clk => count_sa8[4].CLK
clk => count_sa8[5].CLK
clk => count_sa8[6].CLK
clk => count_sa8[7].CLK
clk => count_sa8[8].CLK
clk => count_sa8[9].CLK
clk => count_sa8[10].CLK
clk => count_sa8[11].CLK
clk => count_sa8[12].CLK
clk => count_sa8[13].CLK
clk => count_sa8[14].CLK
clk => count_sa8[15].CLK
clk => count_sa8[16].CLK
clk => count_sa8[17].CLK
clk => count_sa8[18].CLK
clk => count_sa8[19].CLK
clk => count_sa8[20].CLK
clk => count_sa8[21].CLK
clk => count_sa8[22].CLK
clk => count_sa8[23].CLK
clk => count_sa8[24].CLK
clk => count_sa8[25].CLK
clk => count_sa8[26].CLK
clk => count_sa7[0].CLK
clk => count_sa7[1].CLK
clk => count_sa7[2].CLK
clk => count_sa7[3].CLK
clk => count_sa7[4].CLK
clk => count_sa7[5].CLK
clk => count_sa7[6].CLK
clk => count_sa7[7].CLK
clk => count_sa7[8].CLK
clk => count_sa7[9].CLK
clk => count_sa7[10].CLK
clk => count_sa7[11].CLK
clk => count_sa7[12].CLK
clk => count_sa7[13].CLK
clk => count_sa7[14].CLK
clk => count_sa7[15].CLK
clk => count_sa7[16].CLK
clk => count_sa7[17].CLK
clk => count_sa7[18].CLK
clk => count_sa7[19].CLK
clk => count_sa7[20].CLK
clk => count_sa7[21].CLK
clk => count_sa7[22].CLK
clk => count_sa7[23].CLK
clk => count_sa7[24].CLK
clk => count_sa7[25].CLK
clk => count_sa7[26].CLK
clk => count_sa6[0].CLK
clk => count_sa6[1].CLK
clk => count_sa6[2].CLK
clk => count_sa6[3].CLK
clk => count_sa6[4].CLK
clk => count_sa6[5].CLK
clk => count_sa6[6].CLK
clk => count_sa6[7].CLK
clk => count_sa6[8].CLK
clk => count_sa6[9].CLK
clk => count_sa6[10].CLK
clk => count_sa6[11].CLK
clk => count_sa6[12].CLK
clk => count_sa6[13].CLK
clk => count_sa6[14].CLK
clk => count_sa6[15].CLK
clk => count_sa6[16].CLK
clk => count_sa6[17].CLK
clk => count_sa6[18].CLK
clk => count_sa6[19].CLK
clk => count_sa6[20].CLK
clk => count_sa6[21].CLK
clk => count_sa6[22].CLK
clk => count_sa6[23].CLK
clk => count_sa6[24].CLK
clk => count_sa6[25].CLK
clk => count_sa6[26].CLK
clk => count_sa5[0].CLK
clk => count_sa5[1].CLK
clk => count_sa5[2].CLK
clk => count_sa5[3].CLK
clk => count_sa5[4].CLK
clk => count_sa5[5].CLK
clk => count_sa5[6].CLK
clk => count_sa5[7].CLK
clk => count_sa5[8].CLK
clk => count_sa5[9].CLK
clk => count_sa5[10].CLK
clk => count_sa5[11].CLK
clk => count_sa5[12].CLK
clk => count_sa5[13].CLK
clk => count_sa5[14].CLK
clk => count_sa5[15].CLK
clk => count_sa5[16].CLK
clk => count_sa5[17].CLK
clk => count_sa5[18].CLK
clk => count_sa5[19].CLK
clk => count_sa5[20].CLK
clk => count_sa5[21].CLK
clk => count_sa5[22].CLK
clk => count_sa5[23].CLK
clk => count_sa5[24].CLK
clk => count_sa5[25].CLK
clk => count_sa5[26].CLK
clk => count_sa4[0].CLK
clk => count_sa4[1].CLK
clk => count_sa4[2].CLK
clk => count_sa4[3].CLK
clk => count_sa4[4].CLK
clk => count_sa4[5].CLK
clk => count_sa4[6].CLK
clk => count_sa4[7].CLK
clk => count_sa4[8].CLK
clk => count_sa4[9].CLK
clk => count_sa4[10].CLK
clk => count_sa4[11].CLK
clk => count_sa4[12].CLK
clk => count_sa4[13].CLK
clk => count_sa4[14].CLK
clk => count_sa4[15].CLK
clk => count_sa4[16].CLK
clk => count_sa4[17].CLK
clk => count_sa4[18].CLK
clk => count_sa4[19].CLK
clk => count_sa4[20].CLK
clk => count_sa4[21].CLK
clk => count_sa4[22].CLK
clk => count_sa4[23].CLK
clk => count_sa4[24].CLK
clk => count_sa4[25].CLK
clk => count_sa4[26].CLK
clk => count_sa3[0].CLK
clk => count_sa3[1].CLK
clk => count_sa3[2].CLK
clk => count_sa3[3].CLK
clk => count_sa3[4].CLK
clk => count_sa3[5].CLK
clk => count_sa3[6].CLK
clk => count_sa3[7].CLK
clk => count_sa3[8].CLK
clk => count_sa3[9].CLK
clk => count_sa3[10].CLK
clk => count_sa3[11].CLK
clk => count_sa3[12].CLK
clk => count_sa3[13].CLK
clk => count_sa3[14].CLK
clk => count_sa3[15].CLK
clk => count_sa3[16].CLK
clk => count_sa3[17].CLK
clk => count_sa3[18].CLK
clk => count_sa3[19].CLK
clk => count_sa3[20].CLK
clk => count_sa3[21].CLK
clk => count_sa3[22].CLK
clk => count_sa3[23].CLK
clk => count_sa3[24].CLK
clk => count_sa3[25].CLK
clk => count_sa3[26].CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


|music|toneGenerator:Ni1
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => count_sa8[0].CLK
clk => count_sa8[1].CLK
clk => count_sa8[2].CLK
clk => count_sa8[3].CLK
clk => count_sa8[4].CLK
clk => count_sa8[5].CLK
clk => count_sa8[6].CLK
clk => count_sa8[7].CLK
clk => count_sa8[8].CLK
clk => count_sa8[9].CLK
clk => count_sa8[10].CLK
clk => count_sa8[11].CLK
clk => count_sa8[12].CLK
clk => count_sa8[13].CLK
clk => count_sa8[14].CLK
clk => count_sa8[15].CLK
clk => count_sa8[16].CLK
clk => count_sa8[17].CLK
clk => count_sa8[18].CLK
clk => count_sa8[19].CLK
clk => count_sa8[20].CLK
clk => count_sa8[21].CLK
clk => count_sa8[22].CLK
clk => count_sa8[23].CLK
clk => count_sa8[24].CLK
clk => count_sa8[25].CLK
clk => count_sa8[26].CLK
clk => count_sa7[0].CLK
clk => count_sa7[1].CLK
clk => count_sa7[2].CLK
clk => count_sa7[3].CLK
clk => count_sa7[4].CLK
clk => count_sa7[5].CLK
clk => count_sa7[6].CLK
clk => count_sa7[7].CLK
clk => count_sa7[8].CLK
clk => count_sa7[9].CLK
clk => count_sa7[10].CLK
clk => count_sa7[11].CLK
clk => count_sa7[12].CLK
clk => count_sa7[13].CLK
clk => count_sa7[14].CLK
clk => count_sa7[15].CLK
clk => count_sa7[16].CLK
clk => count_sa7[17].CLK
clk => count_sa7[18].CLK
clk => count_sa7[19].CLK
clk => count_sa7[20].CLK
clk => count_sa7[21].CLK
clk => count_sa7[22].CLK
clk => count_sa7[23].CLK
clk => count_sa7[24].CLK
clk => count_sa7[25].CLK
clk => count_sa7[26].CLK
clk => count_sa6[0].CLK
clk => count_sa6[1].CLK
clk => count_sa6[2].CLK
clk => count_sa6[3].CLK
clk => count_sa6[4].CLK
clk => count_sa6[5].CLK
clk => count_sa6[6].CLK
clk => count_sa6[7].CLK
clk => count_sa6[8].CLK
clk => count_sa6[9].CLK
clk => count_sa6[10].CLK
clk => count_sa6[11].CLK
clk => count_sa6[12].CLK
clk => count_sa6[13].CLK
clk => count_sa6[14].CLK
clk => count_sa6[15].CLK
clk => count_sa6[16].CLK
clk => count_sa6[17].CLK
clk => count_sa6[18].CLK
clk => count_sa6[19].CLK
clk => count_sa6[20].CLK
clk => count_sa6[21].CLK
clk => count_sa6[22].CLK
clk => count_sa6[23].CLK
clk => count_sa6[24].CLK
clk => count_sa6[25].CLK
clk => count_sa6[26].CLK
clk => count_sa5[0].CLK
clk => count_sa5[1].CLK
clk => count_sa5[2].CLK
clk => count_sa5[3].CLK
clk => count_sa5[4].CLK
clk => count_sa5[5].CLK
clk => count_sa5[6].CLK
clk => count_sa5[7].CLK
clk => count_sa5[8].CLK
clk => count_sa5[9].CLK
clk => count_sa5[10].CLK
clk => count_sa5[11].CLK
clk => count_sa5[12].CLK
clk => count_sa5[13].CLK
clk => count_sa5[14].CLK
clk => count_sa5[15].CLK
clk => count_sa5[16].CLK
clk => count_sa5[17].CLK
clk => count_sa5[18].CLK
clk => count_sa5[19].CLK
clk => count_sa5[20].CLK
clk => count_sa5[21].CLK
clk => count_sa5[22].CLK
clk => count_sa5[23].CLK
clk => count_sa5[24].CLK
clk => count_sa5[25].CLK
clk => count_sa5[26].CLK
clk => count_sa4[0].CLK
clk => count_sa4[1].CLK
clk => count_sa4[2].CLK
clk => count_sa4[3].CLK
clk => count_sa4[4].CLK
clk => count_sa4[5].CLK
clk => count_sa4[6].CLK
clk => count_sa4[7].CLK
clk => count_sa4[8].CLK
clk => count_sa4[9].CLK
clk => count_sa4[10].CLK
clk => count_sa4[11].CLK
clk => count_sa4[12].CLK
clk => count_sa4[13].CLK
clk => count_sa4[14].CLK
clk => count_sa4[15].CLK
clk => count_sa4[16].CLK
clk => count_sa4[17].CLK
clk => count_sa4[18].CLK
clk => count_sa4[19].CLK
clk => count_sa4[20].CLK
clk => count_sa4[21].CLK
clk => count_sa4[22].CLK
clk => count_sa4[23].CLK
clk => count_sa4[24].CLK
clk => count_sa4[25].CLK
clk => count_sa4[26].CLK
clk => count_sa3[0].CLK
clk => count_sa3[1].CLK
clk => count_sa3[2].CLK
clk => count_sa3[3].CLK
clk => count_sa3[4].CLK
clk => count_sa3[5].CLK
clk => count_sa3[6].CLK
clk => count_sa3[7].CLK
clk => count_sa3[8].CLK
clk => count_sa3[9].CLK
clk => count_sa3[10].CLK
clk => count_sa3[11].CLK
clk => count_sa3[12].CLK
clk => count_sa3[13].CLK
clk => count_sa3[14].CLK
clk => count_sa3[15].CLK
clk => count_sa3[16].CLK
clk => count_sa3[17].CLK
clk => count_sa3[18].CLK
clk => count_sa3[19].CLK
clk => count_sa3[20].CLK
clk => count_sa3[21].CLK
clk => count_sa3[22].CLK
clk => count_sa3[23].CLK
clk => count_sa3[24].CLK
clk => count_sa3[25].CLK
clk => count_sa3[26].CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal0.IN7
switch[0] => Equal2.IN6
switch[0] => Equal4.IN6
switch[0] => Equal6.IN6
switch[0] => Equal8.IN6
switch[0] => Equal10.IN6
switch[0] => Equal12.IN6
switch[0] => Equal14.IN6
switch[1] => Equal0.IN6
switch[1] => Equal2.IN7
switch[1] => Equal4.IN5
switch[1] => Equal6.IN5
switch[1] => Equal8.IN5
switch[1] => Equal10.IN5
switch[1] => Equal12.IN5
switch[1] => Equal14.IN5
switch[2] => Equal0.IN5
switch[2] => Equal2.IN5
switch[2] => Equal4.IN7
switch[2] => Equal6.IN4
switch[2] => Equal8.IN4
switch[2] => Equal10.IN4
switch[2] => Equal12.IN4
switch[2] => Equal14.IN4
switch[3] => Equal0.IN4
switch[3] => Equal2.IN4
switch[3] => Equal4.IN4
switch[3] => Equal6.IN7
switch[3] => Equal8.IN3
switch[3] => Equal10.IN3
switch[3] => Equal12.IN3
switch[3] => Equal14.IN3
switch[4] => Equal0.IN3
switch[4] => Equal2.IN3
switch[4] => Equal4.IN3
switch[4] => Equal6.IN3
switch[4] => Equal8.IN7
switch[4] => Equal10.IN2
switch[4] => Equal12.IN2
switch[4] => Equal14.IN2
switch[5] => Equal0.IN2
switch[5] => Equal2.IN2
switch[5] => Equal4.IN2
switch[5] => Equal6.IN2
switch[5] => Equal8.IN2
switch[5] => Equal10.IN7
switch[5] => Equal12.IN1
switch[5] => Equal14.IN1
switch[6] => Equal0.IN1
switch[6] => Equal2.IN1
switch[6] => Equal4.IN1
switch[6] => Equal6.IN1
switch[6] => Equal8.IN1
switch[6] => Equal10.IN1
switch[6] => Equal12.IN7
switch[6] => Equal14.IN0
switch[7] => Equal0.IN0
switch[7] => Equal2.IN0
switch[7] => Equal4.IN0
switch[7] => Equal6.IN0
switch[7] => Equal8.IN0
switch[7] => Equal10.IN0
switch[7] => Equal12.IN0
switch[7] => Equal14.IN7


