m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/4. SPRING 2021/EE214/EXP 6/simulation/modelsim
Emusic
Z1 w1617277554
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 oUgm>1dF?35MRi?SjileG1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 G2W?947ON66eJSA<6[ULC3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8song_tb.vho
Z9 Fsong_tb.vho
l0
L35 1
V8QE^:G38fBJHb3e@70=6:0
!s100 @7RV>9J>;2mUGDVM`WZVf0
Z10 OV;C;2020.1;71
31
Z11 !s110 1617352429
!i10b 1
Z12 !s108 1617352429.000000
Z13 !s90 -reportprogress|300|-93|-work|work|song_tb.vho|
Z14 !s107 song_tb.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 music 0 22 8QE^:G38fBJHb3e@70=6:0
!i122 0
l860
L47 15416
V5B=7mnA[2koKFmTFo4b332
!s100 3aYD?HOH^>YTgDLl:`URL1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esong_tb
Z17 w1617262423
R6
R7
!i122 1
R0
Z18 8E:/4. SPRING 2021/EE214/EXP 6/song_tb.vhd
Z19 FE:/4. SPRING 2021/EE214/EXP 6/song_tb.vhd
l0
L5 1
V6KzozPY^>Q?@VC6hScK?z0
!s100 AB_RdY^fH@=Skd7obRTe^0
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 6/song_tb.vhd|
!s107 E:/4. SPRING 2021/EE214/EXP 6/song_tb.vhd|
!i113 1
R15
R16
Atestbench
R6
R7
DEx4 work 7 song_tb 0 22 6KzozPY^>Q?@VC6hScK?z0
!i122 1
l22
L9 24
VHm[]5WG3im]:V]i;WP?1L2
!s100 B<eSIQQKk_lTciFI<eT9:2
R10
31
R11
!i10b 1
R12
R20
Z21 !s107 E:/4. SPRING 2021/EE214/EXP 6/song_tb.vhd|
!i113 1
R15
R16
