m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/simulation/modelsim
Edut
Z1 w1615356735
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/DUT.vhd
Z5 FE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/DUT.vhd
l0
L3 1
VOaR3neFe5[[lLQHWiBVRF1
!s100 g0=]>1iVH:V:PSkDV6:cz1
Z6 OV;C;2020.1;71
31
Z7 !s110 1615368404
!i10b 1
Z8 !s108 1615368404.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/DUT.vhd|
Z10 !s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 OaR3neFe5[[lLQHWiBVRF1
!i122 0
l13
L7 28
V?oOSGS=N1gKAZ<>n:Jo:R3
!s100 HmZL_7igF:LaOaHU0f8bh2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshiftrightbyone
Z13 w1615354018
R2
R3
!i122 1
R0
Z14 8E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/ShiftRightByOne.vhd
Z15 FE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/ShiftRightByOne.vhd
l0
L3 1
VMcWf;=kUMlcG`^Oc9Hn<V1
!s100 BmaiDCV`>iY=OC=GX>d]I1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/ShiftRightByOne.vhd|
Z17 !s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/ShiftRightByOne.vhd|
!i113 1
R11
R12
Aeasy
R2
R3
DEx4 work 15 shiftrightbyone 0 22 McWf;=kUMlcG`^Oc9Hn<V1
!i122 1
l10
L9 11
VM^m2Ed:GXT8QOzLbS0l7I2
!s100 3@SK;O3ONXO2DjLaOWEB_2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1615353604
R3
R2
!i122 2
R0
Z19 8E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/Testbench.vhd
Z20 FE:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/Testbench.vhd|
!s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VzTU>>Yn`fSC=GkR=IeKIA2
!s100 `^ZT4R946[[E3E[lDTAGg3
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 E:/4. SPRING 2021/EE214/EXP 2/HomeWork2/Right_Shifter/Testbench.vhd|
!i113 1
R11
R12
